<?php
return [
    "meta-title" => "Link Analyzer Tool Online - Cek Link Internal & Eksternal dari Website Anda",
    "meta-desc" => "Tool link analyzer membantu Anda mengecek link yang terhubung dengan web, dari internal dan external laman. Analisa dan atur link untuk tingkatkan SEO.",
    "lang" => "id",
    "title" => "LINK ANALYZER",
    "sub-title" => "Terus Lacak Semua Tautan Di Situs Web Anda",
    "analyze-btn" => "Analisis URL",
    "result-none" => "Tidak ada URL yang dianalisis, harap masukkan domain Anda di atas!",
    "desc-1" => "Apa Itu Link Analyzer Tool cmlabs?",
    "desc-1-1" => "Link Analyzer cmlabs adalah alat gratis yang dapat digunakan untuk menganalisis daftar link dari sebuah website. Tanpa membutuhkan waktu yang lama, tool ini akan menampilkan daftar link beserta kategorinya secara instan.",
    "desc-1-2" => 'Tool ini juga dapat Anda gunakan sebagai alat audit link untuk meningkatkan performa website Anda. Kami menyarankan untuk melakukan link audit secara berkala untuk mencegah kerugian <i class="italics">broken link</i> yang dapat terjadi tanpa sepengetahuan Anda.',
    "desc-2" => "Manfaat Link Analyzer cmlabs",
    "desc-2-1" => "Alat ini mampu menganalisis internal, external, nofollow, dan dofollow link pada URL yang Anda masukkan. Hasil yang dimunculkan terpercaya dan mudah dipahami, sehingga akan membantu webmaster maupun SEO spesialis dalam melakukan pekerjaannya. Berikut adalah beberapa manfaat menggunakan Link Analyzer cmlabs:",
    "desc-2-1-1" => "<b>Menampilkan internal dan external link:</b> informasi ini bermanfaat untuk mengetahui link pada halaman penting yang Anda targetkan.",
    "desc-2-1-2" => "<b>Meningkatkan SEO On-page:</b> dengan melakukan audit link secara regular, Anda dapat meningkatkan SEO on-page dan mendorong performa website.",
    "desc-2-1-3" => "<b>Meningkatkan SEO off-page:</b> backlink atau external link dapat dianalisis menggunakan tool ini.",
    "desc-2-1-4" => '<b>Mendorong Ranking:</b> jumlah link berkualitas menjadi salah satu faktor ranking <i class="italics">search engine</i>. Maksimalkan penggunaan link Anda dan pastikan semua tidak bermasalah.',
    "desc-2-1-5" => '<b>Memonitor kompetitor:</b> Anda dapat menganalisis URL kompetitor dan mendapatkan <i class="italics">insight</i> tentang link yang mereka gunakan. Hal ini dapat menjadi pembanding untuk meningkatkan website Anda.',
    "desc-3" => "Fitur dan Keunggulan Link Analyzer cmlabs",
    "desc-3-1" => "Meskipun tersedia secara gratis, fitur-fitur link analyzer kami tergolong lengkap dalam membantu pengguna dalam melakukan analisa link. Berikut adalah beberapa fitur dan keunggulan link analyzer cmlabs:",
    "desc-3-1-1" => "<b>Hasil komprehensif:</b> fitur paling krusial dari tool ini adalah tampilan hasil yang dimunculkan. Pengguna dapat melihat hasil secara langsung dan lengkap.",
    "desc-3-1-2" => "<b>Hasil berdasarkan pengaturan:</b> Anda dapat mengatur untuk menampilkan jenis link seperti internal, external, nofollow, dan dofollow.",
    "desc-3-1-3" => "<b>Penggunaan sederhana:</b> hanya dengan beberapa klik saja, Anda dapat melihat hasil analisis link URL.",
    "desc-3-1-4" => "<b>Riwayat pemakaian:</b> Anda dapat melihat riwayat penggunaan tool ini atau melakukan pengecekan ulang pada URL yang sebelumnya dianalisis.",
    "desc-4" => "External Link dan Internal Link dalam SEO",
    "desc-4-1-1" => "Kedua jenis link ini penting dalam optimasi website Anda dan SEO. Hal ini dikarenakan link berperan sebagai navigasi visitor dari satu halaman ke halaman lain. Jika navigasi ini tidak berfungsi dengan baik, maka kemungkinan besar website Anda akan ditinggalkan oleh visitor.",
    "desc-4-1-2" => "Kedua jenis link ini juga mendukung user experience dalam mendapatkan informasi bermanfaat dari website And. Jika website Anda berhasil menawarkan user experience yang baik, maka kesempatan untuk mendapatkan ranking tinggi pada SERP juga akan meningkat.",
    "desc-4-1-3" => "Oleh karena itu, berikut adalah beberapa praktik terbaik membangun internal link dan external link pada website Anda:",
    "desc-4-1-1-1" => "Pastikan link berfungsi dengan baik",
    "desc-4-1-1-2" => "Perhatikan relevansi link dengan konten",
    "desc-4-1-1-3" => 'Gunakan <i class="italics">anchor text</i> dengan kata kunci sesuai isi link',
    "desc-4-1-1-4" => "Pasang external link berkualitas",
    "desc-4-1-1-5" => "Pertimbangkan otoritas halaman yang dituju",
    "highlight" => "Pada versi terbaru SEO Tool dari cmlabs ini, kami menambahkan tool Link Analyzer. Link Analyzer tool ini telah dikembangkan untuk memberi pemilik situs web, webmaster, dan profesional SEO dengan menunjukkan hasil yang andal yang dapat digunakan untuk menganalisis semua tautan di situs web tertentu. Ini akan memberikan pengguna informasi tentang tautan masuk dan keluar dari situs web tertentu. Dari informasi ini, Anda dapat dengan mudah membuat analisis tautan di situs Anda dan membandingkannya dengan jumlah tautan masuk/keluar milik kompetitor Anda.",
    "whats-new-1" => "Pada versi terbaru SEO Tool dari cmlabs ini, kami menambahkan tool Link Analyzer. Ini akan memberikan pengguna informasi tentang tautan masuk dan keluar dari situs web tertentu. Dari informasi ini, Anda dapat dengan mudah membuat analisis tautan di situs Anda dan membandingkannya dengan jumlah tautan masuk/keluar milik kompetitor Anda.",
    "whats-new-2" => "Link Analyzer tool ini telah dikembangkan untuk memberi pemilik situs web, webmaster, dan profesional SEO dengan menunjukkan hasil yang andal yang dapat digunakan untuk menganalisis semua tautan di situs web tertentu. Jika situs web memiliki tautan tersembunyi atau tautan spam, maka dapat diperiksa dengan tool ini. Dengan adanya tool baru ini, kami berharap Anda dapat mengoptimalkan tautan di website Anda secara efektif.",

];
