<?php
return [
    "meta-title" => "Tool Gratis JSON-LD Breadcrumb Schema Generator",
    "meta-desc" => "Tampilkan letak spesifik halaman website Anda dengan gunakan breadcrumb schema generator tool secara gratis.",
    "title" => "JSON-LD BREADCRUMB SCHEMA GENERATOR",
    "subtitle" => "Tampilkan Halaman Anda Lebih Spesifik",
    "btn-add" => "TAMBAH URL",
    "label-page" => "Laman",
    "label-name" => "nama",
    "placeholder-pageName" => "Ketik nama halaman Anda di sini ...",
    "placeholder-url" => "Ketik URL halaman Anda di sini ...",
    "highlight" => "Pada versi terbaru dari JSON LD , kami menambahkan Breadcrumb Schema Generator. Tool ini berguna untuk memungkinkan pengguna mengambil klik dari halaman yang diberi peringkat diatasnya jika Anda memiliki markup breadcrumb sedangkan kompetitor tidak. Sekarang pengguna dapat menambahkan skema. Skema ini berfungsi untuk menguji implementasi Anda di halaman atau tingkat kode dengan Rich Snippet Testing Tool Google dan memintanya untuk merayapi laman website Anda yang telah dimodifikasi. Dengan adanya tool ini, Anda dapat melihat CTR dan tingkat kunjungan website Anda melonjak.",
    "desc-1" => "Apa itu JSON-LD Breadcrumb Schema Generator dari cmlabs?",
    "desc-1-1" => 'Breadcrumb schema generator adalah sebuah tool gratis dari cmlabs yang dapat membantu webmaster membuat <a href="https://cmlabs.co/en-id/seo-terms/breadcrumb">breadcrumb</a> schema markup secara lebih praktis. Tool ini memungkinkan Anda untuk menghasilkan schema markup hanya dengan beberapa klik saja, tanpa harus memiliki kemampuan coding sekalipun.',
    "desc-1-2" => "Dengan menggunakan breadcrumb schema generator dari cmlabs, Anda akan terhindar dari error yang mungkin terjadi akibat script JSON-LD yang tidak dibuat dengan benar.",
    "desc-2" => "Manfaat Menggunakan Breadcrumb Schema Generator",
    "desc-2-1" => "Beberapa manfaat yang Anda dapatkan dengan menggunakan breadcrumb schema generator dari cmlabs adalah sebagai berikut:",
    "desc-2-2-1" => "Lebih Praktis",
    "desc-2-2-2" => 'Anda dapat menyesuaikan struktur <a href="https://cmlabs.co/en-id/seo-terms/breadcrumb">breadcrumb</a> yang ingin dibuat hanya dengan memasukkan beberapa parameter yang dibutuhkan. Dalam waktu singkat, Anda akan melihat script breadcrumb yang berhasil dibuat. Cara ini jelas lebih praktis dibandingkan membuat breadcrumb secara manual.',
    "desc-2-3-1" => 'Breadcrumb Sesuai Pedoman Google',
    "desc-2-3-2" => 'Script JSON-LD yang dihasilkan melalui breadcrumb schema generator telah sesuai dengan <a href="https://developers.google.com/search/docs/appearance/structured-data/breadcrumb#html">pedoman breadcrumb Google</a>. Jika Anda menambahkan script tersebut pada website Anda, maka website tersebut telah memenuhi syarat untuk ditampilkan dengan breadcrumb di penelusuran Google.',
    'desc-2-4-1' => 'Dapat Menguji Validasi Kode',
    "desc-2-4-2" => 'Breadcrumb schema generator dari cmlabs telah terintegrasi dengan <a href="https://search.google.com/test/rich-results">Rich Result Test</a> Test milik Google. Hal ini memungkinkan Anda untuk menguji apakah script yang dihasilkan dapat berfungsi dengan baik atau tidak di penelusuran Google.',
    "desc-3" => "Fungsi Breadcrumb Pada Website",
    "desc-3-1" => "Penerapan breadcrumb dapat meningkatkan pengalaman pengguna dan memberikan keuntungan lain bagi website Anda. Adapun fungsi breadcrumb adalah sebagai berikut:",
    "desc-3-2-1" => "Memudahkan Navigasi Pengguna",
    "desc-3-2-2" => "Fungsi breadcrumb adalah sebagai navigasi kedua setelah menu utama. Dengan adanya breadcrumb, pengguna web dapat mengetahui dimana posisi mereka saat ini dan dapat menjelajahi website dengan lebih mudah.",
    "desc-3-3-1" => "Meningkatkan SEO Website",
    "desc-3-3-2" => "Fungsi breadcrumb lainnya adalah untuk meningkatkan SEO website. Hal ini dikarenakan, penerapan breadcrumb dapat mengoptimalkan pengalaman pengguna dan memudahkan Google dalam memahami struktur website. Sehingga, website akan mendapat penilaian yang lebih baik di mata Google.",
    "desc-3-4-1" => "Meminimalisir Bounce Rate",
    "desc-3-4-2" => "Penerapan breadcrumb dapat memudahkan pengguna web dalam menemukan konten yang mereka cari. Sebab, breadcrumb menyediakan struktur navigasi halaman hingga level terakhir. Hal ini dapat meminimalisir potensi bounce rate pada halaman website Anda.",
    "desc-4" => "Contoh JSON-LD Breadcrumb Schema Markup",
    "desc-4-1" => "Implementasi breadcrumb schema markup dapat dilakukan dengan beberapa cara, yaitu menggunakan kode HTML atau melalui JSON-LD (Javascript Object Notation for Linked Data). Untuk membuat breadcrumb schema menggunakan JSON-LD, Anda perlu menambahkan script dalam source code website Anda.",
    "desc-4-2" => "Namun, dengan memanfaatkan tool ini, Anda tidak perlu lagi menuliskan script secara manual. Sebab, Anda bisa mendapatkan schema markup secara otomatis hanya dengan memasukkan parameter yang dibutuhkan. Cara penggunaan breadcrumb schema generator ini pun cukup mudah, sehingga Anda tidak perlu memiliki kemampuan coding untuk menggunakannya.",
    "desc-4-3" => "Contoh kode JSON-LD yang akan Anda terima dari breadcrumb schema generator adalah sebagai berikut:",
    "desc-5" => "Apa yang Terjadi Setelah Skema Diterapkan?",
    "desc-5-1" => "Setelah diterapkan, Anda dapat menguji implementasi Anda di halaman atau tingkat kode menggunakan Rich Snippet Testing Tool Google. Setelah aktif, Anda dapat meminta Google untuk merayapi halaman Anda yang dimodifikasi. Selanjutnya, pantau CTR dan perform dari halaman tersebut.",
    "whats-new-1" => "Pada versi terbaru dari JSON LD , kami menambahkan Breadcrumb Schema Generator. Tool ini berguna untuk memungkinkan pengguna mengambil klik dari halaman yang diberi peringkat diatasnya jika Anda memiliki markup breadcrumb sedangkan kompetitor tidak. Sehingga laman website Anda akan muncul di rich snippet. Kami berharap dengan adanya tool baru ini, Anda dapat membuat laman website yang unggul dibanding kompetitor.", 
    "whats-new-2" => "Pada JSON LD - Breadcrumb Schema Generator, sekarang pengguna dapat menambahkan skema. Skema ini berfungsi untuk menguji implementasi Anda di halaman atau tingkat kode dengan Rich Snippet Testing Tool Google dan memintanya untuk merayapi laman website Anda yang telah dimodifikasi. Dengan adanya tool ini, Anda dapat melihat CTR dan tingkat kunjungan website Anda melonjak.",
];
