<?php
return [
    "meta-title" => "Tool Gratis JSON-LD FAQ Schema Generator",
    "meta-desc" => "Gunakan realtime JSON-LD Schema Generator (FAQ Page) dari CMLABS untuk membuat FAQ Schema dan aktifkan rich snippet SERP di Google.",
    "title" => "JSON-LD FAQ SCHEMA GENERATOR",
    "subtitle" => "Aktifkan Rich Snippet Di Serp",
    "btn-add" => "TAMBAH PERTANYAAN", 
    "label-question" => "Pertanyaan",
    "label-answer" => "Jawaban",
    "placeholder-question" => "Ketik pertanyaan Anda di sini..",
    "placeholder-answer" => "Ketik jawaban Anda di sini..",
    "desc-1" => "Apa itu JSON- LD FAQ Schema Generator?",
    "desc-1-1" => "JSON-LD FAQ schema generator adalah sebuah tool gratis dari cmlabs yang dapat membantu webmaster membuat skema FAQ dengan lebih cepat dan praktis. Hanya dengan beberapa klik saja, Anda dapat menghasilkan schema markup tanpa harus membuatnya secara manual dengan coding.",
    "desc-1-2" => "Frequently Asked Question (FAQ) adalah halaman yang berisi pertanyaan dan jawaban terkait topik, produk, dan layanan perusahaan. Saat ini, search engine seperti Google telah mendukung tampilan FAQ agar situs web Anda muncul di SERPs. Tentunya, Anda harus mengikuti prosedur dan ketentuan yang telah ditentukan.",
    "desc-1-3" => "Implementasi SEO Anda akan lebih mutakhir dengan JSON-LD FAQ Schema Generator dan menghasilkan rich snippets di SERP dengan prosedur sederhana dan tidak memerlukan pengetahuan bahasa pemrograman tertentu.",
    "desc-2" => "Keunggulan Menggunakan JSON-LD FAQ Schema Generator",
    "desc-2-1" => "Tool ini didesain untuk menawarkan kemudahan bagi penggunanya. Berikut adalah beberapa keuntungan yang dapat Anda nikmati dalam penggunaan JSON-LD FAQ Schema Generator.",
    "desc-2-2-1" => "Membuat FAQ Schema Markup Lebih Mudah",
    "desc-2-2-2" => "Anda sebagai user hanya perlu memasukkan pertanyaan dan jawaban pada kolom yang telah disediakan. Sistem kami akan secara otomatis menghasilkan kode yang tepat. Kode yang dihasilkan dapat disalin menggunakan fitur <b>Salin</b> untuk menghindari kesalahan copy-paste secara manual.",
    "desc-2-3-1" => "Tersedia Pemeriksaan Kode yang Dihasilkan",
    "desc-2-3-2" => "Dengan alat ini, Anda dapat mengetahui format FAQ yang tepat. Fitur Cek pada alat ini dapat digunakan untuk memeriksa kebenaran dari kode yang dihasilkan. Jadi, Anda tak perlu khawatir akan terjadi kesalahan pada code yang dihasilkan.",
    "desc-2-4-1" => "Dapat Memasukkan Multiple Question and Answer",
    "desc-2-4-2" => "Alat ini memungkinkan Anda untuk memasukkan lebih dari 1 pertanyaan dan jawaban. Dengan kemudahan ini, Anda dapat memaksimalkan daftar pertanyaan yang berpotensi ditelusuri oleh pengguna.",
    "desc-3" => "Mengapa Situs Anda Membutuhkan Skema FAQ?",
    "desc-3-1" => "Sejalan dengan visi search engine dalam menyediakan hasil paling relevan dengan waktu yang singkat, maka, fitur FAQ ini dapat menjadi informasi paling cepat yang dapat diakses oleh pengguna. ",
    "desc-3-2" => "Dengan fitur ini, perusahaan Anda akan lebih mudah menjangkau audiens dan mengenalkan produk atau jasa kepada mereka tanpa harus melalui proses yang panjang. Namun, tak semua webmaster memiliki kemampuan untuk membuatnya. Tool ini adalah jawaban bagi Anda yang ingin meningkatkan performa website dengan sumber daya terbatas.",
    "desc-4" => "Manfaat Utama FAQ dalam Implementasi SEO",
    "desc-4-1" => "Membuat konten secara rutin saja tidaklah cukup untuk mendapatkan featured snippets dari Google, oleh karena itu, menggunakan tools gratis cmlabs seperti JSON-LD Schema Generator dapat membantu Anda mendapatkan perhatian lebih dari search engine. Berikut adalah beberapa manfaat utama skema FAQ dalam implementasi SEO Anda.",
    "desc-4-2-1" => "Mendatangkan Lebih Banyak Traffic",
    "desc-4-2-2" => "Membuat konten berkualitas secara rutin dan memiliki tampilan website yang user-friendly memang sangatlah penting. Namun, Anda memerlukan halaman FAQ untuk menarik lebih banyak traffic dan mengonversi lebih banyak pelanggan.",
    "desc-4-2-3" => "Halaman FAQ dapat menjadi navigasi bagi user untuk menuju website Anda. FAQ berperan sebagai pusat informasi bagi audiens yang ingin mempelajari lebih lanjut tentang bisnis dan mencari tahu tentang produk atau layanan yang relevan dengan kueri mereka.",
    "desc-4-3-1" => "Meningkatkan Profesionalitas Brand",
    "desc-4-3-2" => "Jika Anda berhasil menjawab segala pertanyaan pengguna mengenai produk dan layanan dengan tepat, maka Anda akan dipercaya sebagai expert pada bidang tersebut.  Memberikan jawaban terbaik atas pertanyaan yang diajukan pelanggan adalah cara terbaik bagi Anda untuk menjadi sumber yang dapat diandalkan.",
    "desc-4-4-1" => "Membantu Google Memahami Bisnis Anda",
    "desc-4-4-2" => "Search engine menyukai halaman FAQ karena menyediakan konten yang relevan untuk membantu Google memahami bisnis Anda. Hal ini berarti Anda membutuhkan banyak konten berkualitas untuk membantu bisnis Anda ditemukan di search engine. Halaman FAQ menjadi tempat yang tepat untuk mempublikasikan banyak informasi menarik tentang bisnis, produk, dan layanan Anda.",
    "desc-5" => "Contoh Hasil Schema Markup yang Dihasilkan",
    "desc-5-1" => "Berikut adalah contoh hasil script yang dihasilkan dari JSON-LD FAQ Schema Markup setelah Anda memasukkan beberapa pertanyaan dan jawabannya.",
    "desc-5-2" => 'Demikian pembahasan lengkap mengenai tool cmlabs JSON-LD FAQ Schema Generator. Kunjungi <a href="https://tools.cmlabs.co/id/json-ld-faq-schema-generator">laman tool ini</a> untuk memulai pembuatan skema FAQ untuk menunjang performa bisnis Anda di search engine.',
    "highlight" => "Pada tool FAQ Schema Generator di versi terbaru ini, Anda dapat memasukkan konten berkualitas tinggi yang akan membantu pelanggan memahami produk dan layanan dengan cepat. Sehingga, skema FAQ Anda dapat memainkan peran penting dalam mengarahkan audiens untuk menjadi pelanggan potensial.  pengguna dapat membuat skema pertanyaan yang paling sering diajukan dengan tool FAQ Schema Generator dari JSON LD.",
    "whats-new-1" => "Sekarang, pengguna dapat membuat skema pertanyaan yang paling sering diajukan dengan tool FAQ Schema Generator dari JSON LD. Skema ini akan membantu situs Anda untuk menarik lalu lintas besar-besaran dan mengonversi lebih banyak pelanggan. Ini adalah cara terbaik untuk mengoptimasi laman Anda.",
    "whats-new-2" => "Pada tool FAQ Schema Generator di versi terbaru ini, Anda dapat memasukkan konten berkualitas tinggi yang akan membantu pelanggan memahami produk dan layanan dengan cepat. Sehingga, skema FAQ Anda dapat memainkan peran penting dalam mengarahkan audiens untuk menjadi pelanggan potensial. Kami berharap tool ini dapat membantu bisnis Anda berkembang.",
];
