<?php
return [
    "meta-title" => "Tool Gratis JSON-LD How To Schema Generator",
    "meta-desc" => "Buat konten website Anda terlihat spesifik sebagai konten panduan dengan JSON-LD How To Schema Generator",
    "title" => "JSON-LD HOW TO SCHEMA GENERATOR",
    "subtitle" => "Buat Website Anda Jadi Lebih Menarik Dan Tampil Berbeda",
    "btn-add-supply" => "TAMBAH PENAWARAN",
    "btn-add-tool" => "TAMBAH TOOL",
    "btn-add-step" => "TAMBAH URL",
    "label-name"=>"Nama",
    "label-description"=>"Deskripsi",
    "label-totalTime"=>"Total waktu",
    "label-estimated"=>"Estimasi biaya",
    "label-currency"=>"Mata uang",
    "label-imageUrl"=>"URL Gambar",
    "label-step" => "Langkah",
    "label-instructions" => "instruksi",
    "label-imageStep" => "URL Gambar",
    "label-nameStep" => "Nama",
    "placeholder-name"=>"Ketik nama Anda di sini..",
    "placeholder-description"=>"Ketik deskripsi Anda di sini..",
    "placeholder-totalTime"=>"Total waktu..",
    "placeholder-estimated"=>"Estimasi..",
    "placeholder-imageUrl"=>"Ketik URL gambar Anda di sini..",
    "placeholder-instructions" => "Ketik instruksi Anda di sini..",
    "placeholder-imageStep" => "Ketik URL gambar di sini..",
    "placeholder-nameStep" => "Ketik nama di sini..",
    "placeholder-urlStep" => "Ketik URL di sini..",
    "desc-1" => "Apa itu JSON-LD How-to Schema Generator?",
    "desc-1-1" => "How-to schema generator adalah tool yang bisa Anda gunakan untuk membuat how-to schema markup secara gratis. Data terstruktur How-To berfungsi untuk memberitahu Google secara eksplisit bahwa konten Anda adalah panduan. Memandu pengguna dalam melakukan serangkaian langkah agar berhasil menyelesaikan suatu aksi adalah salah satu contohnya.",
    "desc-1-2" => "Misalnya, &#34;Cara mengikat dasi&#34; atau &#34;Cara memasang ubin di dapur&#34;. Jika setiap langkah dalam instruksi dapat dibaca secara berurutan dengan tampilan yang menarik, maka Anda dapat menarik lebih banyak <i style='font-size: 13px!important; color:black;'>user</i> untuk berkunjung. ",
    "desc-1-3" => "Halaman panduan atau petunjuk dengan schema markup tepat dapat memenuhi syarat untuk mendapatkan <i style='font-size: 13px!important; color:black;'>rich snippet</i> di halaman hasil penelusuran Google. Fitur ini juga dapat membantu situs Anda menjangkau pengguna yang tepat.",
    "desc-2" => "Fitur JSON-LD How-to Schema Generator",
    "desc-2-1" => "Tim cmlabs telah mengembangkan tool ini lengkap dengan fitur yang akan memudahkan penggunanya. Berikut adalah beberapa fitur yang ditawarkan oleh tool ini.",
    "desc-2-2-1" => "Tampilan Mudah Dipahami",
    "desc-2-2-2" => "Semua SEO tools gratis dari cmlabs memiliki tampilan yang mudah dipahami. Fitur ini dapat memudahkan pengguna dalam mengoperasikannya, bahkan pemula sekalipun. <i style='font-size: 13px!important; color:black;'>User interface</i> yang sederhana membuat JSON-LD How-to Schema Generator dapat dengan mudah dioperasikan oleh siapapun.",
    "desc-2-3-1" => "Hasil Kode Akurat",
    "desc-2-3-2" => "Menggunakan tool ini dapat menghindari kesalahan pembuatan kode. Anda sebagai pengguna hanya perlu memasukkan data yang dibutuhkan. Sistem kami akan secara otomatis menghasilkan <i style='font-size: 13px!important; color:black;'>code</i> yang tepat dan dapat diaplikasikan langsung.",
    "desc-2-4-1" => "Tersedia Fitur Cek Rich Result",
    "desc-2-4-2" => "Meskipun kode yang dihasilkan JSON-LD How-To Schema Generator bersifat otomatis, kami menyediakan fitur <b>Cek</b> dimana Anda dapat menguji code tersebut melalui Google Rich Result Test. Fitur ini hadir untuk memastikan bahwa <i style='font-size: 13px!important; color:black;'>code</i> yang dihasilkan sudah sesuai.",
    "desc-2-5-1" => "Panduan Penggunaan",
    "desc-2-5-2" => "Jika Anda memiliki masalah dalam penggunaan tool ini, Anda dapat membaca panduan singkat pada laman JSON-LD How-To Schema Generator. Panduan singkat tersebut kami susun untuk membantu pengguna dalam memahami kegunaan tool ini untuk website mereka.",
    "desc-3" => "Keuntungan Menggunakan Skema How-to",
    "desc-3-1" => "Pada dasarnya, mendapatkan <i style='font-size: 13px!important; color:black;'>rich snippet</i> atau  <i style='font-size: 13px!important; color:black;'>featured snippet</i> sekalipun membawa sejumlah keuntungan bagi website Anda. Yang paling umum adalah mendatangkan lebih banyak <i style='font-size: 13px!important; color:black;'>traffic</i>. Hal ini dikarenakan website Anda memiliki fitur unggulan yang tidak dimiliki website lain. ",
    "desc-3-2" => "Namun, banyak webmaster menghindari schema markup karena memerlukan <i style='font-size: 13px!important; color:black;'> skill</i> HTML dan <i style='font-size: 13px!important; color:black;'>coding</i>. Dengan menggunakan JSON-LD How to Schema Generator, Anda tidak memerlukan <i style='font-size: 13px!important; color:black;'>skill</i> khusus untuk membuat skema panduan atau langkah-langkah. ",
    "desc-3-3" => "Menggunakan schema markup dalam konten adalah cara efektif untuk membantu search engine dalam memahami situs web Anda. Jika Google memahami konten tersebut, maka Anda memiliki peluang lebih tinggi untuk diunggulkan.",
    "desc-4" => "Contoh Skema How-to",
    "desc-4-1" => "Anda mungkin bertanya, bagaimana bentuk dari implementasi skema How to pada hasil pencarian. Berikut adalah salah satu contoh penerapan skema How To pada halaman SERP versi Mobile.",
    "desc-4-2" => "Gambar 1: Contoh <i style='font-size: 13px!important; color:black;'>rich snippet</i> dari implementasi skema How-to. Gambar di atas merupakan hasil pencarian dari kueri “<i style='font-size: 13px!important; color:black;'>How to drive automatic car”</i> pada hasil penelusuran mobile.",
    "desc-4-3" => "Dari tool yang kami sediakan, berikut adalah contoh How-to schema markup yang dihasilkan",
    "desc-4-4" => 'Dengan keuntungan yang ditawarkan, kini Anda tak perlu repot membuat skema How-to secara manual. Kunjungi laman <a href="https://tools.cmlabs.co/en/json-ld-how-to-schema-generator">JSON-LD How-To Schema Generator</a> untuk mendapatkan code akurat untuk mendukung website panduan Anda.',
    "highlight" => "Di versi terbaru ini, kami mengembangkan tool How To Schema Generator. Tool ini berfungsi untuk memberitahu Google secaara eksplisit bahwa konten Anda adalah panduan. Sekarang, pengguna dapat menambahkan data terstruktur untuk How To Schema Generator dari JSON LD ini. Data terstruktur ini akan memberikan informasi tentang halaman dan mengklasifikasikan konten halaman Anda. Dengan menambahkan sebanyak mungkin properti wajib dan yang direkomendasikan, laman Anda dapat muncul di Google Penelusuran secara efektif.",
    "whats-new-1" => "Di versi terbaru ini, kami mengembangkan tool How To Schema Generator. Tool ini berfungsi untuk memberitahu Google secaara eksplisit bahwa konten Anda adalah panduan. How To akan menggunakan data struktur yang memungkinkan Anda untuk memenuhi syarat untuk <i style='font-size: 13px!important; color:black;'>Rich Snippet</i> di Penelusuran dan Tindakan pada Asisten Google.",
    "whats-new-2" => "Sekarang, pengguna dapat menambahkan data terstruktur untuk How To Schema Generator dari JSON LD ini. Data terstruktur ini akan memberikan informasi tentang halaman dan mengklasifikasikan konten halaman Anda. Dengan menambahkan sebanyak mungkin properti wajib dan yang direkomendasikan, laman Anda dapat muncul di Google Penelusuran secara efektif.",
];
