<?php
return [
    "meta-title" => "Hreflang Tag Checker - Cek Atribut Bahasa & Wilayah Website",
    "meta-desc" => "Hreflang checker adalah alat untuk mengidentifikasi tag hreflang secara otomatis. Bantu Google mengenali bahasa dan menempatkannya di pasar yang tepat.",
    "lang" => "id",
    "title" => "HREFLANG CHECKER",
    "sub-title" => "Cepat Memeriksa Tag Hreflang Untuk Halaman",
    "check-btn" => "Cek URL",
    "table-lang" => "Bahasa",
    "table-region" => "Wilayah",
    "result-none" => "Tidak ada URL yang dicentang, harap masukkan domain Anda di atas!",
    "desc-1" => "Apa itu hreflang dan mengapa itu penting",
    "desc-1-1" => "Hreflang adalah atribut HTML yang berfungsi untuk menentukan target bahasa dan wilayah sebuah website. Atribut ini penting bagi Anda yang memiliki beberapa versi halaman dalam berbagai bahasa dan wilayah.",
    "desc-1-2" => "Atribut Ini juga berfungsi untuk memberikan sinyal ke search engine tentang versi sebuah halaman. Memiliki tag hreflang yang tepat dapat membantu search engine seperti Google memberikan versi laman yang benar kepada pengguna yang benar.",
    "desc-1-3" => "Selain memiliki fungsi di atas, hreflang juga penting dalam menyajikan pengalaman pengguna yang baik pada sebuah website. Tag ini dapat meningkatkan pengalaman pengguna karena konten disediakan secara khusus menggunakan bahasa yang mereka gunakan.",
    "desc-2" => "Kapan hreflang berguna",
    "desc-2-1" => "Hreflang sangat penting untuk digunakan saat Anda mengembangkan situs web dengan penargetan geografis. Jika spesifikasi di bawah ini ada di website Anda, maka Anda perlu menggunakan tag hreflang:",
    "desc-2-list-1" => "Situs web Anda memiliki halaman serupa yang disajikan dengan lebih dari satu bahasa.",
    "desc-2-list-2" => "Anda menargetkan wilayah geografis yang berbeda dalam bahasa yang sama.",
    "desc-3" => "Apa yang terjadi jika hreflang salah",
    "desc-3-1" => "Karena hreflang memberi Google sinyal tentang halaman yang harus ditayangkan, maka hreflang yang salah dapat menampilkan hasil yang salah bagi pengguna yang menelusuri produk atau layanan Anda. Oleh karena itu, hreflang checker hadir untuk membantu Anda memeriksa tag hreflang secara rutin untuk memastikan statusnya sudah benar.",
    "desc-4" => "Apa Itu Hreflang Checker?",
    "desc-4-1" => "Mengimplementasikan hreflang adalah proses yang kompleks, jadi, beberapa kesalahan mungkin masih bisa terjadi. Itulah mengapa penting untuk memeriksanya secara teratur menggunakan hreflang checker untuk segera menemukan masalah dan memperbaikinya lebih cepat.",
    "desc-5" => "Bagaimana Anda menggunakan tool ini",
    "desc-5-1" => "Untuk menggunakan hreflang checker cmlabs sangatlah mudah. Anda hanya perlu menyalin URL Anda pada kolom yang tersedia dan kemudian robot akan segera memeriksa URL tersebut. Anda dapat melihat hasilnya termasuk daftar URL, tag hreflang, bahasa yang digunakan, dan wilayah yang ditargetkan.",
    "desc-5-2" => "Alat ini dilengkapi dengan Riwayat Anda yang merekam riwayat pengecekkan sebelumnya jika Anda perlu memeriksanya kembali tanpa harus mengetikkan URL lagi.",
    "whats-new-1" => "Pada versi terbaru ini, kami menambahkan tool Hreflang Checker. Tool ini berguna untuk memungkinkan pengguna untuk menentukan halaman yang Anda ingin Google tampilkan di setiap pangsa pasar. Sehingga Anda dapat menampilkan website Anda pada suatu negara yang memiliki lebih dari satu bahasa. Dengan adanya Hreflang Checker ini, kami berharap Anda dapat mengoptimalkan konten di situs web Anda.",
    "whats-new-2" => "Pada tools terbaru Hreflang Checker ini, Anda dapat menguji penerapan hreflang Anda jika muncul di halaman (di header halaman atau header HTTP) dan menggunakan tool pengujian sitemap hreflang kami jika tag hreflang Anda ada di sitemap Anda. Bahasa dan wilayah mengacu pada bahasa default website Anda, pastikan developer Anda menyiapkan bahasa href.",
];
