<?php
return [
    "meta-title" => "Hreflang Tag Checker - Cek Atribut Bahasa & Wilayah Website",
    "meta-desc" => "Hreflang checker adalah alat untuk mengidentifikasi tag hreflang secara otomatis. Bantu Google mengenali bahasa dan menempatkannya di pasar yang tepat.",
    "lang" => "id",
    "title" => "HREFLANG CHECKER",
    "sub-title" => "Cepat Memeriksa Tag Hreflang Untuk Halaman",
    "check-btn" => "Cek URL",
    "table-lang" => "Bahasa",
    "table-region" => "Wilayah",
    "result-none" => "Tidak ada URL yang dicentang, harap masukkan domain Anda di atas!",
    "desc-1" => "Apa Itu hreflang Checker cmlabs?",
    "desc-1-1" => "Hreflang checker cmlabs adalah salah satu SEO tools gratis dari cmlabs yang berfungsi untuk mengidentifikasi hreflang tag secara otomatis. Hreflang adalah atribut HTML yang berfungsi untuk menentukan target bahasa dan wilayah sebuah website. Atribut ini penting bagi Anda yang memiliki beberapa versi halaman dalam berbagai bahasa dan wilayah.",
    "desc-1-2" => "Atribut Ini juga berfungsi untuk memberikan sinyal ke <i style='font-size: 13px!important; color:black;'>search engine</i> tentang versi sebuah halaman. Memiliki tag hreflang yang tepat dapat membantu <i style='font-size: 13px!important; color:black;'>search engine</i> seperti Google memberikan versi laman yang benar kepada pengguna yang benar.",
    "desc-1-3" => "Selain memiliki fungsi di atas, hreflang juga penting dalam menyajikan pengalaman pengguna yang baik pada sebuah website. Tag ini dapat meningkatkan pengalaman pengguna karena konten disediakan secara khusus menggunakan bahasa yang mereka gunakan.",
    "desc-2" => "Kapan hreflang Digunakan?",
    "desc-2-1" => "Hreflang sangat penting untuk digunakan saat Anda mengembangkan situs web dengan penargetan geografis. Jika spesifikasi di bawah ini ada di website Anda, maka Anda perlu menggunakan tag hreflang:",
    "desc-2-1-1" => "Situs web Anda memiliki halaman serupa yang disajikan dengan lebih dari satu bahasa.",
    "desc-2-1-2" => "Anda menargetkan wilayah geografis yang berbeda dalam bahasa yang sama.",
    "desc-3" => "Apa yang Terjadi Jika hreflang Salah?",
    "desc-3-1" => "Karena hreflang memberi Google sinyal tentang halaman yang harus ditayangkan, maka hreflang yang salah dapat menampilkan hasil yang salah bagi pengguna yang menelusuri produk atau layanan Anda. Oleh karena itu, hreflang checker hadir untuk membantu Anda memeriksa tag hreflang secara rutin untuk memastikan statusnya sudah benar.",
    "desc-4" => "Fungsi hreflang Checker cmlabs",
    "desc-4-1" => "Mengimplementasikan hreflang adalah proses yang kompleks, jadi, beberapa kesalahan mungkin masih bisa terjadi. Itulah mengapa penting untuk memeriksanya secara teratur menggunakan hreflang checker untuk segera menemukan masalah dan memperbaikinya lebih cepat.",
    "desc-5" => "Fitur Hreflang Checker",
    "desc-5-1" => "Tool yang disediakan oleh cmlabs ini merupakan SEO tools gratis yang dapat diakses oleh siapa saja dan di mana saja, termasuk pengguna global. Meskipun gratis, alat ini menawarkan kemudahan dalam pengecekan tag hreflang pada sebuah website, berikut fitur dari tool ini:",
    "desc-5-1-1" => "<b>User <i style='font-size: 13px!important; color:black;'>Interface</i> mudah dipahami:</b> user <i style='font-size: 13px!important; color:black;'>interface</i> alat ini didesain untuk memudahkan pengguna dalam mengoperasikannya.",
    "desc-5-1-2" => "<b>Proses pengecekan cepat:</b> pengguna tidak memerlukan waktu yang lama untuk melakukan pengecekan tag hreflang. ",
    "desc-5-1-3" => "<b>Hasil komprehensif:</b> alat ini dapat menampilkan tag hreflang, bahasa yang digunakan, dan target wilayah dari URL yang diperiksa.",
    "desc-5-1-4" => "<b>Riwayat Penggunaan:</b> riwayat penggunaan tool ini akan terekam pada fitur Local History sehingga memudahkan Anda untuk memeriksanya kembali",
    "desc-5-2" => "Demikian pembahasan singkat dan jelas mengenai salah satu SEO tools gratis cmlabs, hreflang checker. Anda dapat menggunakan alat ini dengan mudah dan gratis untuk mengoptimalkan penggunaan hreflang tag. Jika Anda menggunakan hreflang tag dengan benar, maka target regional akan lebih mudah untuk dicapai. Gunakan sekarang!",
    "whats-new-1" => "Pada versi terbaru ini, kami menambahkan tool Hreflang Checker. Tool ini berguna untuk memungkinkan pengguna untuk menentukan halaman yang Anda ingin Google tampilkan di setiap pangsa pasar. Sehingga Anda dapat menampilkan website Anda pada suatu negara yang memiliki lebih dari satu bahasa. Dengan adanya Hreflang Checker ini, kami berharap Anda dapat mengoptimalkan konten di situs web Anda.",
    "whats-new-2" => "Pada tools terbaru Hreflang Checker ini, Anda dapat menguji penerapan hreflang Anda jika muncul di halaman (di header halaman atau header HTTP) dan menggunakan tool pengujian sitemap hreflang kami jika tag hreflang Anda ada di sitemap Anda. Bahasa dan wilayah mengacu pada bahasa default website Anda, pastikan developer Anda menyiapkan bahasa href.",
];
