<?php
return [
    "meta-title" => "Technology Lookup Online - Cek Teknologi Website dan Terapkan!",
    "meta-desc" => "Technology Lookup adalah tool untuk melihat widget, identifikasi bahasa dan versi lengkap teknologi yang digunakan sebuah situs.",
    "lang" => "id",
    "title" => "TECHNOLOGY LOOKUP",
    "sub-title" => "Temukan Website Apa Yang Ingin Di Bangun",
    "lookup-btn" => "LOOKUP URL",
    "lookup-btn-tooltip" => "Anda hanya dapat mencari 5 kali dalam 1 jam",
    "technologies" => "Teknologi",
    "result-none" => "Tidak ada teknologi yang terdeteksi, harap masukkan domain Anda di atas!",
    "desc-1" => "Apa itu Technology Lookup?",
    "desc-1-1" => "<a href='https://tools.cmlabs.co/id/technology-lookup'>Technology Lookup</a> adalah tool gratis dari cmlabs yang bisa Anda gunakan untuk mengidentifikasi teknologi apa yang digunakan untuk membangun suatu website. Tool ini memungkinkan Anda untuk melihat sistem operasi, web server, widget, library javascript, hingga menemukan versi lengkap teknologi yang digunakan pada sebuah situs.",
    "desc-1-2" => "Anda bisa menggunakan tool ini secara gratis. Cara penggunaan Technology Lookup pun terbilang cukup mudah. Anda hanya perlu memasukkan URL dan robot kami akan membantu Anda menemukan teknologi yang digunakan pada URL tersebut.",
    "desc-2" => "Mengapa Anda Membutuhkan Technology Lookup?",
    "desc-2-1" => "Anda bukanlah satu-satunya yang ingin mengetahui teknologi pada suatu website. Berikut adalah alasan yang mungkin melatarbelakangi seseorang ingin mengetahui apa yang digunakan untuk membangun suatu website:",
    "desc-2-1-1" => "<b>Rasa Penasaran -</b> beberapa orang mencari tahu teknologi dari sebuah situs karena penasaran dan ingin mempelajari teknologi yang digunakan dalam pengembangan suatu website.",
    "desc-2-1-2" => "<b>Monitoring Website -</b> sebagian lainnya memantau teknologi dari suatu website dengan tujuan melakukan tindakan keamanan atau pengawasan agar bisa meningkatkan teknologi yang digunakan. ",
    "desc-2-1-3" => "<b>Riset Pasar -</b> Anda mungkin sedang melakukan riset pasar karena ingin mengetahui teknologi yang digunakan oleh kompetitor Anda.",
    "desc-2-1-4" => "<b>Mengetahui perubahan -</b> Pantau perubahan teknologi pesaing seperti CMS baru, platform e-commerce, atau teknologi lainnya.",
    "desc-3" => "Manfaat Technology Lookup Untuk Anda",
    "desc-3-1" => "Selain itu, Technology Lookup juga memberikan beberapa manfaat bagi Anda. Mulai dari manfaat untuk website pribadi atau untuk memantau website kompetitor. Simak penjelasannya berikut:",
    "desc-3-1-1" => "Identifikasi Teknologi Pada Website Anda",
    "desc-3-1-2" => "Anda bisa memanfaatkan tool ini untuk melakukan riset demi keperluan bisnis Anda. Misalnya, Anda perlu mengidentifikasi teknologi yang digunakan pada website Anda dan melakukan beberapa peningkatan versi teknologi jika memang diperlukan.",
    "desc-3-1-3" => "Dengan demikian, Anda bisa menyajikan performa dan pengalaman pengguna yang lebih baik di halaman web Anda. Hal ini juga akan berpengaruh baik pada kesuksesan bisnis, seperti mendatangkan traffic hingga menghasilkan leads potensial.",
    "desc-3-2-1" => "Analisa Teknologi di Website Kompetitor",
    "desc-3-2-2" => "Tool ini juga dapat membantu Anda menganalisa teknologi yang digunakan oleh kompetitor Anda. Hal ini nantinya akan memberikan Anda gambaran, apa yang menjadi keunggulan kompetitor Anda, teknologi apa yang mereka gunakan, dan penggunaan teknologi seperti apa yang paling tepat untuk bisnis Anda.
",
    "desc-3-2-3" => "Demikian pembahasan mengenai apa itu Technology Lookup. Anda tidak akan rugi menggunakan tool ini. Alasannya karena cara pemakaian cukup mudah, dapat diakses secara gratis, dan tentunya bisa mengungkap teknologi dari suatu website secara utuh. Jelajahi teknologi website sekarang!",
    "highlight" => "Pada versi terbaru ini, tool Technology Lookup di versi terbaru ini membantu pengguna dapat mengidentifikasi teknologi di situs web tertentu. Selain itu juga dapat membantu pengguna untuk membuat daftar situs web yang menggunakan teknologi tertentu dan menelusuri sejumlah situs web sekaligus. Dengan ini Anda dapat menemukan prospek baru dengan teknologi yang digunakan oleh kompetitor Anda.",
    "whats-new-1" => "Saat ini, kami menambahkan tool Technology Lookup. Dengan tool ini, pengguna dapat mengidentifikasi teknologi di situs web dan mencari tahu dengan apa situs web dibuat. Sehingga dapat menghasilkan prospek, analisis pasar, dan penelitian pesaing. Dengan tool ini, kami berharap dapat membantu Anda untuk membangun situs web terbaik.",
    "whats-new-2" => "Tool Technology Lookup di versi terbaru ini juga mempunyai fitur lain. Kami mengembangkan Technology Lookup agar pengguna dapat membuat daftar situs web yang menggunakan teknologi tertentu dan menelusuri sejumlah situs web sekaligus. Dengan ini Anda dapat menemukan prospek baru dengan teknologi yang digunakan oleh kompetitor Anda.",
];
