<?php
return [
    "title" => "TITLE & META DESCRIPTION CHECKER",
    "sub-title" => "Cek Panjang Judul dan Meta",            
    "meta-title" => "Title dan Meta Description Length Checker - Google SERP Preview",
    "meta-desc" => "Tool title dan meta decription length checker cmlabs dengan pratinjau Google untuk SEO. Dapatkan lebih banyak klik dengan meta yang tepat!",
    "input-hint-manual" => "Ketik atau tempel teks Anda ...",
    "btn-crawl" => "TELUSURI URL",
    "tooltip-manual-off" => "mode MANUAL NONAKTIF",
    "tooltip-manual-on" => "mode MANUAL AKTIF",
    "tooltip-bot-off" => "mode BOT NONAKTIF",
    "tooltip-bot-on" => "mode BOT AKTIF",
    "highlight" => "Pada versi terbaru di Title & Length Checker ini kami menambahkan fitur bot dan preview untuk mobile & desktop. Fitur bot terbaru ini berfungsi untuk memeriksa meta title dan meta desc dari website manapun. Sedangkan fitur preview mobile & desktop, memberikan Anda keuntungan untuk mellihat bagaimana meta title dan meta desc Anda tayang di mesin pencari.",
    "desc-1" => "Apa itu Title and Meta Checker?",
    "desc-1-1" => "Penulisan judul dan meta deskripsi dalam praktik SEO merupakan hal yang penting untuk dilakukan. Dalam hal ini, Title and Meta Checker tool dari berperan untuk menyesuaikan panjang karakter dan besar pixel judul dan deskripsi yang nantinya akan ditampilkan di halaman hasil pencarian.",
    "desc-1-2" => "Penulisan judul dan meta deskripsi dalam praktik SEO merupakan hal yang penting untuk dilakukan. Dalam hal ini, Title and Meta Checker tool dari berperan untuk menyesuaikan panjang karakter dan besar pixel judul dan deskripsi yang nantinya akan ditampilkan di halaman hasil pencarian.",
    "desc-1-3" => "Adapun dalam kegiatan SEO, penulisan URL, judul, dan meta description merupakan hal yang perlu diperhatikan. URL berperan sebagai perwakilan dari brand, sedangkan judul dan meta description memberikan informasi singkat seputar konten kepada user.",
    "desc-1-4" => "URL memiliki peran yang sedikit berbeda dengan judul dan meta description dalam hal penulisan konten. Fungsinya sendiri adalah sebagai berikut:",
    "desc-1-1-1" => "Membantu algoritma search engine maupun user mengidentifikasi dokumen di website",
    "desc-1-1-2" => "Memudahkan pemberian nama alamat website terkait",
    "desc-1-1-3" => "Memudahkan user mengenal alamat website dengan karakter URL yang mudah diingat",
    "desc-1-1-4" => "Alamat URL unik dapat digunakan.untuk mengenali gambar, file, video, dan dokumen suatu website",
    "desc-2" => "Pentingnya URL, Judul, dan Meta Description",
    "desc-2-1" => "Mengapa Anda perlu menggunakan Title and Meta Checker dalam penulisan konten? Hal tersebut ditujukan untuk memberikan tampilan yang mampu membuat pengguna tertarik dengan konten Anda.",
    "desc-2-2" => "Dalam SEO, penggunaan judul dan deskripsi yang singkat dan lugas diutamakan. Pasalnya, informasi yang berbelit dan terlalu panjang dinilai kurang efektif untuk menarik pembaca. Pengguna cenderung lebih memperhatikan penjelasan informatif dan relevan dengan memperhatikan apa yang ditampilkan di SERP.",
    "desc-2-3" => " Adapun beberapa tujuan dari penggunaan tag judul dan meta description adalah:",
    "desc-2-1-1" => "Meningkatkan Peringkat Halaman di SERP",
    "desc-2-1-2" => "Judul dan deskripsi konten merupakan elemen pertama diperhatikan oleh pengguna. Biasanya kedua hal tersebut mengandung kata-kata menarik dan informatif. Namun demikian, penggunaan kata kunci juga tidak kalah pentingnya dalam hal ini.
",
    "desc-2-1-3" => "Mengingat sistem kerja SEO, penulisan kata kunci secara optimal dapat meningkatkan performa halaman website. Untuk itu, sisipan kata kunci di tag judul dan meta description guna meningkatkan optimasi agar performa halaman di SERP juga membaik nantinya.",
    "desc-2-2-1" => "Penentu Nilai Konversi CTR",
    "desc-2-2-2" => "Tentunya, performa website dapat meningkat apabila nilai konversi CTR halamannya pun tinggi. Cara meningkatkannya secara organik adalah dengan menggunakan tag judul dan meta description yang dapat menarik perhatian pengguna. Pastikan untuk memberikan informasi yang relevan dan lugas agar pengguna tidak merasa tertipu dengan konten yang disajikan.",
    "desc-3" => "Fungsi Title and Meta Checker dari cmlabs",
    "desc-3-1" => "Title and Meta Checker berperan penting untuk menyesuaikan judul dan deskripsi konten sesuai dengan kaidah SEO. Seperti yang disebutkan sebelumnya, panjang judul dan deskripsi maupun besar pixel harus diatur berdasarkan ketentuan agar terlihat rapi dan menarik bagi pengguna.",
    "desc-3-2" => "Adapun beberapa kriteria dalam pembuatan tag judul di Title and Meta Checker dari cmlabs adalah:",
    "desc-3-1-1" => "Judul halaman website paling tidak terdiri dari 50-60 karakter atau 500 pixel",
    "desc-3-1-2" => "Kata-kata unik lebih disarankan untuk menarik perhatian pengguna",
    "desc-3-3" => "Untuk penulisan meta description sendiri, Title and Meta Checker menerapkan kriteria sebagai berikut:",
    "desc-3-1-3" => "Deskripsi setidaknya terdiri dari 50-150 karakter atau 900 pixel",
    "desc-3-1-4" => "Letakkan keyword atau kata kunci di awal kalimat",
    "desc-3-1-5" => "Tidak menggunakan keyword secara berlebihan",
    "desc-3-1-6" => "Gunakan diksi yang menarik dan informatif",
    "desc-3-4" => "Sekian pembahasan singkat mengenai apa itu Title and Meta Checker dari cmlabs. Untuk menggunakannya, kunjungi <a href='https://tools.cmlabs.co/en/page-title-meta-description-checker'>laman ini</a> dan buatlah judul sesuai dengan ketentuan SEO untuk meningkatkan performa website Anda di SERP secara organik.",
    "whats-new-1" => "Kami menambahkan fitur bot. Pembaruan fitur ini berfungsi untuk cek meta title dan meta description dari website manapun. Anda hanya perlu menyalin link url dan letakkan di kolom yang tersedia. Ini saatnya melacak lebih mudah dengan update versi terbaru kami.",
    "whats-new-2" => "Di mulai dari sekarang, Anda bisa melakukan preview untuk mobile dan desktop. Kami menambahkan fitur ini di versi terbaru,agar Anda mendapatkan pengalaman terbaik untuk melihat bagaimana meta title dan meta description Anda tayang di mesin pencari. Anda bisa mempelajari fitur ini lebih lanjut dan rasakan perubahannya.",
];
