<?php
return [
    "meta-title" => "Mobile Friendly Test - Pratinjau Performa Web di Seluler untuk SEO",
    "meta-desc" => "Cek tampilan web dengan Mobile Friendly Test dari cmlabs. Identifikasi masalah dan analisa performa web agar lebih ramah handphone.",
    "title" => "MOBILE FRIENDLY TEST",
    "sub-title" => "Tes Tampilan Web Di Mobile",
    "btn-check" => "CEK URL",
    "page-issues" => "Masalah pemuatan halaman",
    "mobile-issues" => "Harap selesaikan masalah di bawah ini",
    "no-test-result" => "Tidak ada URL yang diuji, harap masukkan domain Anda di atas!",
    "label-mobile-preview" => "Pratinjau Seluler",
    "highlight" => "Saat ini dengan versi terbaru dari tool Mobile Friendly, pengguna bisa menggunakan fitur tambahan kami yaitu Robot Progress Bar dan melihat tampilan website yang dapat dicek secara mobile. Robot Progress Bar berguna untuk melihat persentase proses crawl yang dilakukan. Sedangkan fitur tambahan lainnya memberikan keuntungan untuk melakukan preview lebih detail selama pembuat website.",
    "desc-1" => "Apa Itu Mobile-Friendly Test cmlabs?",
    "desc-1-1" => "Mobile-friendly test adalah salah satu SEO tools gratis yang disediakan oleh cmlabs. Alat ini berfungsi untuk melakukan pengujian <i style='font-size: 13px!important; color:black;'>mobile-friendliness</i> suatu url dari website. Dengan memasukkan alamat website ke dalam kotak yang disediakan, Anda dapat mengetahui seberapa baik website tersebut pada tampilan mobile.",
    "desc-1-2" => "Pada beberapa tahun kebelakang, Google telah menetapkan bahwa semua website harus menerapkan <i style='font-size: 13px!important; color:black;'>mobile-first.</i> Hal ini dikarenakan berkembangnya jumlah pengguna mobile dari waktu ke waktu. ",
    "desc-1-3" => "Oleh karena itu, sebagai pemilik website, Anda wajib memastikan bahwa website Anda telah mobile-friendly, responsif pada semua perangkat, dan menyajikan <i style='font-size: 13px!important; color:black;'>user experience</i> yang baik agar dapat menempati posisi tinggi dalam halaman hasil pencarian. ",
    "desc-2" => "Halaman Web Tidak Bisa Dijangkau?",
    "desc-2-1" => "Jika tool Mobile Friendly Test tidak dapat membuka halaman, maka akan muncul eror yang menjelaskan masalah tersebut. Masalah akses termasuk ketersediaan sistem atau waktu henti situs.",
    "desc-2-2" => "Tool Mobile Friendly Test ini membuka halaman sebagai Googlebot (tidak menggunakan data Anda, tetapi sebagai Google). Karena itu, kemungkinan besar akan diblokir oleh dokumen robots.txt.",
    "desc-3" => "Halaman Berisi Elemen yang Tidak Bisa Di-Mount",
    "desc-3-1" => "Jika tes ini tidak dapat <i style='font-size: 13px!important; color:black;'>mounting</i> semua elemen yang digunakan pada halaman, Anda akan mendapatkan notifikasi. Resources adalah komponen eksternal yang disertakan oleh halaman, misalnya, gambar, CSS, atau file skrip. Hal ini dapat terjadi karena beberapa alasan:",
    "desc-3-1-1" => "Elemen tidak dapat dimuat dalam jangka waktu yang tepat. Untuk masalah ini, coba jalankan pengujian lagi di lain waktu",
    "desc-3-1-2" => "Elemen tidak ada di area yang disebutkan (kesalahan 404).",
    "desc-3-1-3" => "Elemen ini tidak tersedia untuk klien yang tidak login. ",
    "desc-3-1-4" => "Elemen tersebut diatur untuk memblokir Googlebot dengan file robots.txt. Jika resources itu penting dan ada di laman web Anda sendiri, Anda harus mengijinkan Googlebot; jika ada di situs web lain, Anda harus menghubungi admin halaman web tersebut dan memintanya untuk membuka blokirnya.",
    "desc-4" => "Hasil Pengujian Tidak Stabil / Masalah Pemuatan Halaman",
    "desc-4-1" => "Jika Anda memiliki elemen yang tidak bisa dimuat atau masalah pile-up lainnya, Anda mungkin melihat hasil yang sedikit berbeda setiap kali menjalankan pengujian. Hal itu disebabkan oleh pengaturan <i style='font-size: 13px!important; color:black;'>resource</i> yang ditumpuk bisa berbeda selama pengujian. ",
    "desc-5" => "Manfaat Memiliki Website Mobile-Friendly",
    "desc-5-1" => "Memiliki halaman web yang mobile-friendly adalah suatu keharusan jika Anda ingin memiliki peringkat tinggi. Berikut ini adalah daftar keuntungan memiliki situs web yang mobile-friendly:",
    "desc-5-1-1" => "Mendapatkan lebih banyak lalu lintas dari penelusuran seluler",
    "desc-5-1-2" => "Berpotensi untuk mendapat peringkat tinggi di SERP",
    "desc-5-1-3" => "Menghindari penalti dari <i style='font-size: 13px!important; color:black;'>search engine</i>",
    "desc-5-1-4" => "Memberikan pengalaman pengguna yang baik",
    "desc-6" => "Tips Membuat Halaman Web Lebih Mobile-Friendly",
    "desc-6-1" => "Sekarang Anda telah mengetahui pentingnya memiliki website yang mobile-friendly, lalu bagaimana membuat halaman tersebut menjadi mobile-friendly? Berikut adalah beberapa tips untuk meningkatkan mobile-friendliness sebuah website.",
    "desc-6-1-1" => "Membuat Tampilan Website Responsif",
    "desc-6-1-2" => "Tentu, tampilan website pada mobile dan desktop akan berbeda dikarenakan ukuran layar yang berbeda. Oleh karena itu, website Anda sebaiknya memiliki tampilan responsif yang berarti harus dapat dengan baik ditampilkan pada berbagai ukuran layar. ",
    "desc-6-1-3" => "Dengan menyesuaikan tampilan website, otomatis website Anda akan menjadi mobile-friendly. Tampilan yang konsisten antara layar desktop dan mobile sangatlah penting bagi kenyamanan pengunjung.",
    "desc-6-2-1" => "Menggunakan AMP",
    "desc-6-2-2" => "<a href='https://cmlabs.co/id-id/seo-terms/amp'>AMP (accelerated mobile page)</a> adalah framework yang diluncurkan untuk membuat website mobile sederhana dan membuat laman tersebut menjadi lebih cepat diakses dengan mengurangi beberapa elemen yang dianggap berat. Dengan menggunakan teknologi ini, kecepatan website akan meningkat dan lebih mobile-friendly. ",
    "desc-6-3-1" => "Tingkatkan Kecepatan Loading",
    "desc-6-3-2" => "Selain menggunakan AMP untuk meningkatkan kecepatan, Anda dapat mengurangi elemen-elemen tidak diperlukan yang dapat menghambat proses loading halaman. Untuk penjelasan lebih lengkapnya, baca juga <a href='https://cmlabs.co/id-id/seo-guidelines/mempercepat-loading-blog'>cara meningkatkan kecepatan loading website.</a> ",
    "desc-6-4-1" => "Optimasi Gambar",
    "desc-6-4-2" => "Elemen visual seperti gambar harus dioptimalkan dikarenakan elemen ini menyumbang waktu loading suatu website. Anda dapat mengatur format, melakukan kompresi gambar, serta menambahkan alt-text dalam gambar.",
    "desc-6-5-1" => "Pilih Tampilan yang Tepat",
    "desc-6-5-2" => "Tampilan yang dimaksud termasuk juga pada penggunaan font, form sederhana, hingga pop-up dalam halaman website. Elemen-elemen tersebut harus dioptimalkan pada  perangkat mobile dengan ukuran layar yang terbatas agar tidak mempengaruhi tampilan keseluruhan website.",
    "desc-6-5-3" => "Demikian pembahasan mengenai <a href='https://tools.cmlabs.co/id/mobile-friendly-test'>Mobile-friendly test tool</a> dari cmlabs lengkap dengan manfaat dan cara mengoptimalkannya. Kunjungi halaman tool ini untuk memulai pengujian terhadap situs web Anda secara gratis.",
    "whats-new-1"=>"Pada versi terbaru dari tool Mobile Friendly ini, kami menambahkan Robot Progress Bar. Robot ini berguna untuk melihat berapa persentase proses crawl yang dilakukan. Pembaruan ini akan memudahkan developer untuk menyelesaikan pekerjaan dalam waktu yang lebih cepat tanpa membuang waktu untuk memeriksa secara manual.",
    "whats-new-2"=>"Saat ini dengan versi terbaru dari tool Mobile Friendly, pengguna dapat melihat tampilan website yang dapat dicek secara mobile. Pembaruan ini memberikan keuntungan untuk Anda dalam proses pembuatan website dengan satu tool yang memiliki beragam fungsi sekaligus. Dengan adanya versi terbaru ini, Anda tidak lagi harus khawatir terhadap tenggat waktu. Selesaikan semuanya dengan mudah dan cepat.",
];
