<?php
return [
    "meta-title" => "Tool Gratis JSON-LD Person Schema Generator",
    "meta-desc" => "Halaman Anda bisa tampil berbeda dan lebih spesifik dengan tool person dari JSON LD online dan gratis",
    "title" => "JSON-LD PERSON SCHEMA GENERATOR",
    "subtitle" => "Tampilkan Halaman Anda Dengan Cara Berbeda",
    "label-name" => "Nama",
    "label-pictureUrl"=> "URL Gambar",
    "label-social-profiles"=> "Profil sosial",
    "label-jobTitle"=> "Pekerjaan",
    "label-company"=> "Perusahaan",
    "placeholder-name" => "Ketik nama Anda di sini..",
    "placeholder-url" => "Ketik URL Anda di sini..",
    "placeholder-pictureUrl"=> "Ketik URL gambar Anda di sini..",
    "placeholder-jobTitle"=> "Ketik pekerjaan Anda di sini..",
    "placeholder-company"=> "Ketik perusahaan Anda di sini..",
    "desc-1" => "Apa Itu JSON-LD Person Schema Generator Tool?",
    "desc-1-1" => "Person schema generator adalah tool yang bisa Anda gunakan untuk membuat schema markup yang berisi informasi personal dari seseorang. Skema tipe ini membantu menghasilkan data terstruktur untuk setiap orang atau individu. ",
    "desc-1-2" => "Mungkin Anda pernah menjumpai hasil penelusuran selebriti, tokoh politik, atlet, dan lainnya ditampilkan dalam kotak khusus. Nah, itulah bentuk tampilan dari skema markup Person. Tak hanya berlaku untuk orang terkenal saja, Anda pun dapat menggunakan skema ini untuk tujuan personal branding.",
    "desc-1-3" => "Dalam menggunakan alat ini, Anda akan diminta untuk memasukkan informasi pribadi umum seperti nama lengkap orang tersebut, URL, URL foto atau gambar tentang orang tersebut, profil sosial media yang dimiliki, data pekerjaan, hingga nama perusahaan.",
    "desc-2" => "Fungsi Person Schema Generato",
    "desc-2-1" => "Alat ini memiliki fungsi utama yaitu untuk menghasilkan code skema markup jenis Person. Dengan alat ini, user tidak perlu membuatnya secara manual, sistem kami akan menghasilkan code secara langsung ketika Anda mengisikan informasi dan data yang dibutuhkan.",
    "desc-2-2" => "Informasi tersebut akan membantu search engine membedakan antara orang yang berbeda dengan nama yang sama. Tak hanya itu, skema ini akan membantu Anda untuk tampil di SERP dan meningkatkan implementasi SEO. ",
    "desc-2-3" => "Selain itu, menghasilkan skema markup dengan tool ini akan membawa sejumlah benefit yaitu:",
    "desc-2-3-1" => "memberikan informasi spesifik person dalam pencarian",
    "desc-2-3-2" => "variasi informasi personal yang bisa ditampilkan",
    "desc-2-3-3" => "memberikan highlight pada hasil pencarian",
    "desc-3" => "Bagaimana Schema Markup Mempengaruhi SEO",
    "desc-3-1" => "Skema markup penting karena membuat website Anda terlihat lebih baik di hasil pencarian. Berkat skema ini, elemen tambahan seperti foto, atau informasi singkat ditampilkan sebagai rich snippet di SERP.",
    "desc-3-2" => "Pengguna akan cenderung mengklik hasil tersebut karena lebih menarik dan mengandung informasi yang mereka butuhkan. Jadi, markup Skema dapat membantu bersaing dengan kompetitor Anda.",
    "desc-4" => "Contoh Hasil Schema Markup yang Dihasilkan",
    "desc-4-1" => "Berikut kami tampilkan contoh script yang berhasil didapatkan melalui tool gratis ini.",
    "desc-4-2" => 'Demikian penjelasan singkat mengenai apa itu <a href="https://tools.cmlabs.co/en/json-ld-person-schema-generator">JSON-LD Person Schema Generator</a> dari cmlabs. Kami telah memaparkan definisi, fungsi, hingga bagaimana skema markup dapat berperan bagi implementasi SEO Anda. Coba sekarang!',
    "highlight" => "Pada versi terbaru ini, dengan adanya skema Person di JSON LD, Anda dapat menambahkan markup skema untuk seseorang. Skema yang dapat ditampilkan seperti tinggi badan, tanggal lahir, tempat lahir, dan lainnya. Ini saat yang tepat untuk mengoptimasi laman web Anda yang berisi informasi detail tentang seseorang ataupun tokoh-tokoh populer. Ini akan memudahkan Anda menampilkan info lengkap tentang seseorang dengan beberapa properti yang lebih populer. Dengan ini kami berharap optimasi mengenaik varian jenis orang di laman Anda dapat tampil di Rich Result Google.",
    "whats-new-1" => "Sekarang, di versi terbaru ini, Anda dapat menggunakan tool Person dari JSON LD. Ini akan memudahkan Anda menampilkan info lengkap tentang seseorang dengan beberapa properti yang lebih populer. Dengan ini kami berharap optimasi mengenaik varian jenis orang di laman Anda dapat tampil di Rich Result Google.",
    "whats-new-2" => "Pada versi terbaru ini, dengan adanya skema Person di JSON LD, Anda dapat menambahkan markup skema untuk seseorang. Skema yang dapat ditampilkan seperti tinggi badan, tanggal lahir, tempat lahir, dan lainnya. Ini saat yang tepat untuk mengoptimasi laman web Anda yang berisi informasi detail tentang seseorang ataupun tokoh-tokoh populer.",
];
