<?php
return [
    "meta-title" => "Redirect Checker Gratis - Cek HTTP Status Code Website untuk SEO",
    "meta-desc" => "Redirect checker memudahkan developer web mengetahui HTTP  status code  5xx, 4xx, 3xx dan 2xx dari laman. Tingkatkan aspek SEO dari website Anda.",
    "lang" => "id",
    "title" => "REDIRECT CHECKER",
    "sub-title" => "Cek Dan Lihat Redirect Chain",
    "user-agent" => "Pilih User Agent",
    "check-btn" => "Cek URL",
    "result-none" => "Tidak ada URL yang diuji, harap masukkan domain Anda di atas!",
    "status-codes" => "Kode Status",
    "date" => "Tanggal",
    "desc-1" => "Apa Itu Redirect Chain Checker?",
    "desc-1-1" => "Redirect chain checker tool adalah alat gratis dari cmlabs yang dapat membantu pengguna untuk melakukan pengecekan link redirect. Redirect checker akan menampilkan kode status HTTP dan URL tujuan. Tool tersebut memeriksa redirect  secara mendalam, hingga 5 redirect chain.",
    "desc-1-2" => "Redirect chains sendiri adalah redirect lebih dari satu langkah. Keberadaaan redirect chains masih diperdebatkan, apakah hal ini berbahaya bagi implementasi SEO. Namun, redirect hingga 5 transisi disebut tidak terlalu berbahaya, karena robot search engine masih dapat merayapinya.",
    "desc-1-3" => "Meskipun begitu, banyaknya jumlah redirect dapat mempengaruhi kenyamanan pengguna saat menjelajahi situs Anda. Oleh karena itu, lakukan pengecekan berkala pada link redirect dan segera perbaiki isu yang ada.",
    "desc-2" => "Fitur Redirect Chain Checker",
    "desc-2-1" => 'Meskipun tersedia secara gratis, redirect checker menawarkan beberapa fitur unggulan yang dapat membantu proses pemeriksaan redirect menjadi lebih mudah. Berikut adalah fitur yang terdapat pada alat ini:',
    "desc-2-1-1" => "Pilihan User Agent Bervariasi",
    "desc-2-1-2" => "Untuk melakukan pemeriksaan URL redirect,redirect checker memiliki sejumlah <i style='font-size: 13px!important; color:black;'>user agents</i> yang dapat dipilih oleh pengguna. User agent adalah jenis bot dari search engine yang Anda pilih untuk memeriksa link tersebut. Berikut adalah beberapa user agent pada redirect checker tool cmlabs:",
    "desc-2-1-3" => "Semua (Anda dapat memilih opsi ini untuk memeriksa menggunakan semua bot)",
    "desc-2-1-1-1" => "NinjaBot",
    "desc-2-1-1-2" => "GoogleBot",
    "desc-2-1-1-3" => "Googlebot-Mobile",
    "desc-2-1-1-4" => "Googlebot-image",
    "desc-2-1-1-5" => "Mediapartners-Google",
    "desc-2-1-1-6" => "Adsbot-Google",
    "desc-2-1-1-7" => "Bingbot",
    "desc-2-1-1-8" => "Slurp",
    "desc-2-1-1-9" => "msnbot",
    "desc-2-1-1-10" => "msnbot-media",
    "desc-2-1-1-11" => "Theoma",
    "desc-2-1-1-12" => "Gigabot",
    "desc-2-1-1-13" => "Robozilla",
    "desc-2-1-1-14" => "Yahoo-mmcrawler",
    "desc-2-1-1-15" => "and much more.",
    "desc-2-2-1" => "Mudah Digunakan",
    "desc-2-2-2" => "Menggunakan redirect checker sangatlah mudah. Pengguna hanya perlu memasukkan URL yang akan diperiksa, lalu klik <b>&#34;Cek URL&#34;</b> dan tunggu beberapa saat hingga robot kami menampilkan hasil pemeriksaan. ",
    "desc-2-2-3" => "Alat ini didesain dengan memperhatikan kenyamanan penggunanya. Informasi yang ditampilkan pun sangat mudah dipahami dan dengan tampilan yang komprehensif. Fitur ini memudahkan pengguna untuk terus menggunakan redirect checker tanpa prosedur yang panjang.",
    "desc-2-3-1" => "Hasil Pemeriksaan Mendalam",
    "desc-2-3-2" => "Tak hanya menampilkan status kode HTML dari URL yang Anda masukkan, alat ini juga mampu menampilkan hasil mendalam sepert:",
    "desc-2-3-1-1" => "Memeriksa apakah halaman berstatus 404 <i style='font-size: 13px!important; color:black;'>&#34;not found&#34;</i>",
    "desc-2-3-1-2" => "Menampilkan URL tujuan dari redirect ",
    "desc-2-3-1-3" => "Menganalisis redirect chain hingga 5 langkah",
    "desc-2-3-1-4" => "Mencari tahu arah tautan yang dienkripsi seperti bitly.com",
    "desc-2-3-1-5" => "Memeriksa redirect tautan afiliasi tanpa mengkliknya",
    "desc-2-4-1" => "Riwayat Pengecekan",
    "desc-2-4-2" => "Fitur terakhir dari alat ini adalah Local History atau Riwayat Anda. Tool ini memungkinkan Anda untuk melihat semua riwayat URL yang pernah diperiksa menggunakan tool ini. ",
    "desc-2-4-3" => "Dengan Adanya fitur ini, Anda tidak perlu mengetikkan kembali URL yang pernah dicek jika ingin melakukan pengecekan ulang. Anda juga dapat menghapus riwayat penggunaan menggunakan tombol “Hapus Semua” pada bagian kanan fitur riwayat penggunaan. ",
    "desc-3" => "Jenis Redirect",
    "desc-3-1" => "Alat ini mampu menampilkan beberapa jenis redirect, berikut adalah jenis-jenis redirect yang perlu Anda ketahui: ",
    "desc-3-1-1" => "HTTP Status Code 301",
    "desc-3-1-2" => "Redirect 301 adalah jenis pengalihan URL yang bersifat permanen. Biasanya digunakan ketika Anda memutuskan untuk memindahkan seluruh konten dari domain lama menuju domain website baru. Jenis redirect ini memungkinkan pengunjung yang mengakses URL situs lama tetap dapat menjangkau URL website baru Anda.",
    "desc-3-2-1" => "HTTP Status Code 302",
    "desc-3-2-2" => "Redirect 302 adalah jenis pengalihan URL yang bersifat sementara. Anda bisa menggunakan redirect jenis ini ketika halaman web sedang dalam perbaikan yang cukup serius. Misalnya, ketika Anda melakukan revamp website, kemudian Anda ingin mengalihkan pengunjung ke domain yang berbeda hingga website selesai dibangun.",
    "desc-3-2-3" => "Hal yang harus dihindari saat menerapkan redirect adalah pengalihan URL yang terlalu panjang dan pengalihan berulang (<i style='font-size: 13px!important; color:black;'>redirect loop</i>). Kedua hal tersebut, dapat membuat pengunjung kesulitan dalam mengakses informasi dalam website Anda.",
    "desc-3-2-4" => "Selain itu, hal tersebut juga akan menghambat search engine dalam melakukan perayapan (crawling). Bisa jadi search engine tidak dapat mencapai halaman yang dituju dan akan berhenti merayapi halaman web Anda. Tentu, ini bisa memberikan pengaruh buruk pada penerapan SEO di website Anda.",
    "desc-3-2-5" => "Oleh karena itu, Anda dapat memanfaatkan <a href='https://tools.cmlabs.co/id/redirect-checker'>Redirect Checker Tool</a> cmlabs untuk memeriksa dan mengatasi masalah yang mungkin terjadi pada halaman web Anda.",

    "highlight" => "Pada versi terbaru di tool Redirect Chain Checker ini, memungkinkan pengguna untuk memeriksa halaman not founf dan mencari tahu kemana link mengarah (301 atau 302). Redirect Chain Checker akan menampilkan kode status HTTP dan URL tujuan. Anda dapat melihat tautan afiliasi tanpa mengkliknya. Kami berharap tool terbaru dari cmlabs ini dapat memudahkan pekerjaan Anda.",
    "whats-new-1" => 'Pada versi terbaru ini, kami menambahkan tool Redirect Chains Checker. Tool ini memungkinkan pengguna untuk memeriksa apakah halaman "not found: memberikan kode 404 dan mencari tahu redirect mana yang dikonfigurasi di server (301 atau 302). Sehingga Redirect Checker akan menampilkan kode status HTTP dan URL tujuan.',
    "whats-new-2" => "Saat ini, pengguna dapat menggunakan tool Redirect Chain Checker yang memiliki fitur untuk menghindari kejutan saat menempelkan PageRank dan mencari tahu kemana link mengarah. Sehingga Anda dapat melihat tautan afiliasi tanpa mengkliknya.Kami berharap tool terbaru dari cmlabs ini dapat memudahkan pekerjaan Anda.",

];
