<?php
return [
    "meta-title" => "Sitemap Generator - Buat Google XML Sitemap Online untuk SEO",
    "meta-desc" => "XML Sitemap Generator Tool gratis dari cmlabs untuk buat file XML dan permudah mesin pencari mengindeks laman Anda.",
    "title" => "SITEMAP GENERATOR",
    "sub-title" => "Perkaya Sitemap Untuk Crawler",
    "btn-generate" => "HASILKAN",
    "no-crawl-result" => "Tidak ada sitemap yang dibuat, masukkan domain Anda di atas!",
    "generating" => "Membuat sitemap Anda...",
    "highlight" => "Sekarang, pengguna dapat menggunakan fitur download sitemap dan menguploadnya langsung di website. Sehingga mesin pencari akan dengan mudah mengidentifikasi halaman secara langsung. Kami juga menambagkan fitur Robot Progress Bar. Robot ini berguna untuk melihat berapa jumlah persentara dari proses indeks halaman atau proses crawl. Versi terbaru ini memberi keuntungan bagi developer untuk membuat sitemap dalam waktu singkat.",
    "desc-1" => "Apa itu Sitemap Generator?",
    "desc-1-1" => "Sitemap generator adalah tool yang berguna untuk mendukung webmaster dalam pembuatan sitemap XML yang sesuai standar kebutuhan <i style='font-size: 13px!important; color:black;'>search engine.</i> Dengan tool ini, Anda bisa merayapi (crawl) semua URL yang tertaut pada suatu website dan menghasilkan sitemap tanpa harus mendata URL secara manual.",
    "desc-1-2" => "Cara penggunaan sitemap generator pun cukup mudah dan bisa diakses secara gratis. Hanya dengan memasukkan alamat URL tertentu, robot kami akan membantu Anda menemukan semua URL yang terhubung dengan URL yang dijelajahi tersebut.",
    "desc-2" => "Mengapa Anda Perlu Menggunakan Sitemap Generator?",
    "desc-2-1" => "Salah satu alasan Anda perlu menggunakan <a href='https://tools.cmlabs.co/id/sitemap-generator'>Sitemap Generator</a> karena tool ini dapat menyajikan daftar URL dengan mudah. Selain itu, terdapat beberapa alasan lainnya yang dapat Anda jadikan sebagai pertimbangan untuk menggunakan Sitemap Generator, yaitu:",
    "desc-2-2" => "Tools ini dapat diakses secara gratis sehingga Anda tidak perlu memikirkan biaya pemakaian.",
    "desc-2-3" => "Penggunaan Sitemap Generator tidak terbatas, Anda bisa menelusuri sejumlah URL.",
    "desc-2-4" => "Sitemap Generator memiliki fitur yang lengkap.",
    "desc-2-5" => "Proses membuat sitemap menjadi lebih sederhana dan mudah.",
    "desc-2-6" => "Memiliki <i style='font-size: 13px!important; color:black;'>user experience</i> yang tinggi, sehingga tool ini bisa digunakan dengan mudah oleh siapapun, bahkan pemula sekalipun.",
    "desc-3" => "Fungsi Sitemap Untuk Website",
    "desc-3-1" => "Pada dasarnya, sitemap adalah daftar URL yang mendeskripsikan bagian atau halaman dari suatu website. Terdapat beberapa jenis sitemap yang bisa Anda gunakan, seperti XML, HTML, atau yang lainnya. Adapun fungsi sitemap adalah sebagai berikut:",
    "desc-3-1-1" => "Memudahkan web crawler dalam melakukan perayapan (<i style='font-size: 13px!important; color:black;'>crawling</i>) dan pengindeksan.",
    "desc-3-1-2" => "Membuat website mampu berinteraksi secara lebih baik dengan <i style='font-size: 13px!important; color:black;'>search engine</i>.",
    "desc-3-1-3" => "Meningkatkan visibilitas website di <i style='font-size: 13px!important; color:black;'>search engine</i>.",
    "desc-3-1-4" => "Mempermudah pengguna internet dalam menemukan website Anda.",
    "desc-4" => "Kapan Anda Membutuhkan Sitemap?",
    "desc-4-1" => "<i style='font-size: 13px!important; color:black;'>Search engine</i> dapat menemukan informasi penting melalui internal link yang ada di website Anda. Namun, pada website berukuran besar, sitemap sangat dibutuhkan untuk meningkatkan perayapan (<i style='font-size: 13px!important; color:black;'>crawling</i>). Adapun kondisi yang membuat website Anda membutuhkan sitemap adalah sebagai berikut:",
    "desc-4-1-1" => "<b>Ukuran Website Sangat Besar</b> - semakin besar ukuran website, semakin besar pula kemungkinan crawler melewatkan perayapan pada halaman web Anda.",
    "desc-4-1-2" => "<b>Struktur Website Rumit</b> - jika konten website Anda tidak memiliki internal link secara alami maka crawler sulit memahami struktur website Anda. Inilah mengapa Anda perlu mencantumkan sitemap agar Google tidak melewatkan perayapan (<i style='font-size: 13px!important; color:black;'>crawling</i>) pada halaman tersebut.",
    "desc-4-1-3" => "<b>Website Masih Baru</b> - website yang baru dibuat hanya memiliki sedikit atau bahkan tidak memiliki backlink. Ini alasan website membutuhkan sitemap agar Google bisa menemukan halaman Anda.",
    "desc-4-1-4" => "<b>Website Memiliki Banyak Konten Multimedia atau Berita</b> - sitemap memudahkan Google memperkirakan informasi tambahan yang akan ditampilkan di hasil penelusuran.",
    "desc-4-8" => "Sitemap memungkinkan Anda untuk mengatur halaman Anda sehingga robot dipandu untuk melakukan crawl dan mendata halaman yang memiliki posisi lebih tinggi dari 0.1-1.0. Peringkat prioritas normal adalah 0,5, tetapi klien tidak disarankan untuk menetapkan posisi yang lebih tinggi ke semua halaman; Posisikan saja halaman yang diperbarui setiap saat. Untuk yang lainnya, seperti halaman ‘contact us’ yang berubah sesekali tidak perlu diatur secara mendalam.",
    "desc-5" => "Kapan Anda Tidak Memerlukan Sitemap?",
    "desc-5-1" => "Memiliki sitemap memang penting untuk memudahkan Google mengidentifikasi struktur website Anda. Akan tetapi, terdapat beberapa kondisi yang membuat website Anda tidak memerlukan website, di antaranya:",
    "desc-5-1-1" => "<b>Website Berukuran Kecil</b> - situs yang memiliki kurang dari 500 halaman web, dihitung dari halaman yang perlu ditampilkan di hasil penelusuran.",
    "desc-5-1-2" => "<b>Website Hanya Memiliki Internal Link</b> - kondisi ini tidak menyulitkan perayapan (<i style='font-size: 13px!important; color:black;'>crawling</i>) yang dilakukan oleh <i style='font-size: 13px!important; color:black;'>search engine</i>, sebab mereka bisa menemukan halaman penting di website Anda hanya dengan mengikuti link yang berada di halaman utama / homepage.",
    "desc-5-1-3" => "<b>Website Tidak Memiliki Banyak Konten</b> - sitemap memudahkan Google memahami file video, gambar, atau konten tekstual pada situs Anda. Jika Anda tidak memerlukan konten multimedia dan tekstual ditampilkan di hasil penelusuran, maka Anda mungkin tidak membutuhkan sitemap.",
    "desc-6" => "Plugin Sitemap vs. Generator Sitemap",
    "desc-6-1" => "Ada banyak plugin yang dapat diunduh dan diinstal pada CMS Anda. Lalu, apa perbedaan plugin dengan sitemap generator? Sebenarnya kedua alat ini menyajikan hasil yang sama, bedanya terletak pada cara menyelesaikannya. Namun, biasanya plugin sitemap adalah alat berbayar sehingga Anda akan membutuhkan sejumlah biaya pada pemakaiannya. Sedangkan Sitemap Generator cmlabs adalah alat gratis yang dapat Anda gunakan secara luas.",
    "desc-6-2" => "Itulah pembahasan mengenai sitemap generator dari cmlabs. Dengan memanfaatkan tool ini, Anda tidak perlu lagi membuat daftar URL secara manual. Sebab, Anda bisa merayapi seluruh URL dan menghasilkan file sitemap XML dalam waktu singkat. Coba <a href='https://tools.cmlabs.co/en/sitemap-generator'>generator sitemap XML</a> sekarang!",
    "whats-new-1"=>"Pada versi terbaru ini, pengguna dapat menggunakan fitur download sitemap. Pembaruan ini berfungsi agar dapat langsung melakukan upload di website Anda. Hal ini akan memudahkan mesin pencari untuk mengidentifikasi halaman anda secara langsung.  Semoga perubahan ini lebih baik untuk tujuan bisnis Anda.",
    "whats-new-2"=>"Pada update terbaru ini, kami menyediakan Robot Progress Bar. Robot ini berguna untuk melihat berapa jumlah persentase dari proses mengindeks halaman atau yang biasa disebut dengan proses crawl. Fitur yang lebih komplit di versi terbaru ini membawa keuntungan bagi developer untuk membuat sitemap dalam waktu yang singkat.",
];
