<?php

return [
    "meta-title" => "Info Paket dan Harga Produk/Jasa SEO di cmlabs",
    "meta-desc" => "Temukan harga terbaik untuk Produk dan Jasa SEO cmlabs di sini. Hubungi marketing kami untuk informasi lebih lanjut. Dapatkan penawaran spesial hari ini?",
    "breadcrumb" => "Harga",
    "pricing-title" => "Mulai Sekarang!",
    "pricing-subtitle" => "Kami dapat menyediakan pengalaman terbaik untuk Anda, entah tipe SEO seperti apa yang Anda inginkan. Lihat berbagai layanan yang bisa Anda pilih disini, sekarang!",
    "pricing_for" => "Lihat harga untuk",
    "packages" => "Paket",
    "payg" => "Bayar sesuai Pemakaian",
    "start_from" => "Dimulai dari",
    "add_to" => "Tambahkan ke Daftar",
    "custom" => "Custom",
    "krt-title" => "Keyword Rank Tracker",
    "krt-subtitle" => "PRODUK",
    "krt-list-1" => "Lacak 200 kata kunci per bulan (kata kunci tambahan dikenai biaya IDR1.800 / $0.13 per kata kunci)",
    "krt-list-2" => "Domain yang tidak terbatas",
    "krt-list-3" => "Ikhtisar & analisis (dalam konteks SEO dan pengembangan)",
    "krt-list-4" => "Google SERP yang sesuai lokasi",
    "krt-list-5" => "CTR manajemen 3 level",
    "krt-list-6" => "dan banyak lagi",
    "seo-consultant-title" => "Jasa SEO",
    "seo-consultant-subtitle" => "JASA",
    "seo-consultant-list-1" => "Proyeksi Trafik (kami dapat menyediakan proyeksi revenue, dengan beberapa kebutuhan tertentu)",
    "seo-consultant-list-2" => "Lanskap kompetitif",
    "seo-consultant-list-3" => "Riset Kata Kunci",
    "seo-consultant-list-4" => "Strategi Konten & Rekomendasi",
    "seo-consultant-list-5" => "SEO secara Teknis",
    "seo-consultant-list-6" => "dan masih banyak lagi",
    "content-writing-title" => "Penulisan Konten SEO",
    "content-writing-subtitle" => "JASA",
    "content-writing-list-1" => "Artikel SEO per-bulan",
    "content-writing-list-2" => "Konten editorial mingguan & bulanan",
    "content-writing-list-3" => "<i>Page Title, Meta Description, Suggestion</i>",
    "content-writing-list-4" => "Strategi <i>heading structure</i>",
    "content-writing-list-5" => "Perencanaan konten & Ikhtisar",
    "content-writing-list-6" => "Pengadaan <i>Search Snippet</i> (dengan persetujuan Klien)",
    "content-marketing-title" => "Pemasaran Konten",
    "content-marketing-subtitle" => "JASA",
    "content-marketing-list-1" => "Penempatan artikel pada media online",
    "content-marketing-list-2" => "Target audiens",
    "content-marketing-list-3" => "<i>Engagement Target</i>",
    "content-marketing-list-4" => "Proyeksi kunjungan/pembaca",
    "faq-title" => "Pertanyaan Yang Sering Diajukan",
    "faq-subtitle" => "<strong>Catatan:</strong> Kami telah mengumpulkan beberapa pertanyaan umum yang paling sering ditanyakan di bawah ini.",
    "faq-subtitle-2" => "JASA SEO & KONSULTANSI",
    "faq-1" => "Apa perbedaan antara layanan SEO di cmlabs dan perusahaan/agensi lain?",
    "faq-1-answer" => "Pekerjaan SEO kami  dilakukan dengan pendekatan mendalam, di mana kami sangat memperhatikan detail, berbasis data, dan analisis mendalam. Kami memfokuskan pekerjaan kami pada segi produk/layanan, bisnis, kompetitor, tren bisnis dan segi teknis. Setiap rekomendasi dan praktik terbaik SEO didasarkan pada standar bisnis dan pedoman SEO Anda.",
    "faq-2" => "Apakah ada paket yang cocok untuk UKM?",
    "faq-2-answer" => "cmlabs menyambut baik semua ceruk bisnis dan bentuk perusahaan. cmlabs memiliki kemauan untuk menjual produk secara online dengan mudah, adalah salah satu strategi terbaik yang dapat dilakukan oleh pemilik bisnis. Dengan SEO, Anda dapat menerima konversi berulang tanpa melakukan usaha yang berlebih. SEO dirancang untuk memberi Anda posisi berkelanjutan di SERP. Anda dapat bertanya kepada tim marketing kami tentang detailnya.",
    "faq-3" => "Apakah ada layanan lain selain Konsultan SEO?",
    "faq-3-answer" => "Kami memiliki paket Penulisan Konten, Pemasaran Konten, Backlink ke Media Nasional, dan Backlink yang akan melengkapi kebutuhan SEO Anda. Konten yang berkualitas akan selalu memberikan banyak trafik tetapi perlu didukung dengan produksi konten yang terencana dengan baik. Selain itu, paket Pemasaran Konten bertujuan untuk meningkatkan reputasi yang baik dan mendapatkan kepercayaan dari suatu brand. Kami menerapkan daftar harga penerbit online secara transparan.",
    "faq-4" => "Siapa klien yang hanya membeli paket Konsultan SEO saja?",
    "faq-4-answer" => "Semua klien kami membeli paket Konsultan SEO. Paket Konsultan SEO adalah inti dari seluruh pekerjaan dan upaya SEO. Konsultan SEO menawarkan riset mendalam tentang peluang bisnis Anda melalui analisis kompetitor, mempelajari produk/layanan yang Anda tawarkan, dan riset tren pasar. Klien kami berasal dari ceruk yang berbeda. Memang, beberapa di antaranya menyasar pasar luar negeri.",
    "faq-5" => "Bisakah Anda menunjukkan kepada saya beberapa KPI atau OKR yang berhubungan dengan perspektif SEO di cmlabs?",
    "faq-5-answer" => "Ya, tentu. Setiap KPI dan OKR akan diatur oleh kedua belah pihak (cmlabs dan klien). Singkatnya, KPI dan OKR akan diurutkan secara default: lalu lintas organik, tayangan, klik, dan posisi peringkat rata-rata. Kami dapat menyesuaikan dan menghitung jumlah yang tepat untuk mengukur dan menilai keberhasilan kolaborasi kami. KPI dan OKR akan muncul di Quotation Letter yang kami rilis untuk Anda.",
    "faq-6" => "Apakah layanan SEO menyertakan saldo Keyword Ranking Tracker secara gratis?",
    "faq-6-answer" => "Ya. Kami percaya bahwa memberikan layanan yang lengkap dan didukung oleh analitik tools akan memberikan hasil yang baik. Selain itu, dengan menggunakan Keyword Rank Tracker secara gratis, dalam proyek tahap 1 yang sedang berjalan (baik selama 6 bulan atau 12 bulan), hal tersebut akan menguntungkan Anda karena Anda dapat melihat kualitas layanan kami secara langsung.",
    "faq-7" => "Apa itu Pelacak Keyword Ranking Tracker?",
    "faq-7-answer" => "Keyword Rank Tracker adalah SEO analitik yang akan membantu Anda untuk mendapatkan informasi tentang kinerja website Anda, dan melacak posisi peringkat Anda melalui kata kunci yang ditargetkan. Dengan menggunakan Keyword Ranking Tracker, Anda dapat melihat pangsa pasar bisnis Anda, Volume Pencarian Google untuk setiap kata kunci yang Anda targetkan, distribusi peringkat setiap kata kunci di SERP Google, lanskap kompetisi, dan OKR perusahaan.",
    "faq-8" => "Bagaimana cara kerja Keyword Ranking Tracker?",
    "faq-8-answer" => "Rasakan analitik SERP paling komprehensif. Anda dapat membayar sesuai pemakaian, setiap kata kunci bernilai Rp 1.800,-. Ini adalah domain tak terbatas untuk semua orang. Anda juga dapat melihat kinerja situs web Anda melalui versi desktop dan seluler, sehingga Anda dapat memiliki lebih banyak wawasan untuk UX yang lebih baik. Keyword Ranking Tracker menyediakan kompetitor di mesin pencarian (pesaing yang menargetkan kata kunci yang sama seperti yang Anda lakukan), tetapi Anda juga dapat memasukkan domain dari kompetitor Anda secara manual untuk melacak persaingan langsung Anda.",
    "faq-9" => "Kapan waktu terbaik bagi kita untuk menggunakan Keyword Ranking Tracker?",
    "faq-9-answer" => "Ketika bisnis Anda ingin mengoptimalkan kata kunci dengan jumlah permintaan dalam mesin pencarian yang tinggi dan memantau dampak kata kunci yang ditargetkan pada kunjungan dan peringkat organik Anda di SERP. Keyword Ranking Tracker tidak dapat melacak kinerja situs web tanpa kata kunci yang ditargetkan. Jika ini terjadi, kami akan membantu dan menyediakan layanan Konsultan SEO untuk Anda.",
    "faq-10" => "Perusahaan apa saja yang perlu menggunakan Keyword Rank Tracker?",
    "faq-10-answer" => "Keyword Rank Tracker akan berguna bagi perusahaan yang memiliki tujuan untuk meningkatkan pangsa pasar dan memiliki banyak variasi kata kunci dalam bisnisnya. Dorongan untuk meningkatkan pangsa pasar muncul ketika perusahaan memiliki pesaing kuat yang mengancam stabilitas perusahaan Anda. Sedangkan variasi kata kunci akan muncul ketika perusahaan Anda memiliki banyak produk/jasa dan target pasar yang bervariasi.",
    "faq-11" => "Apakah cmlabs dapat membantu perusahaan saya jika target pasarnya adalah Asia Tenggara?",
    "faq-11-answer" => "Ya, kami bisa membantu. Kami senang dan terbuka untuk bekerja sama dengan perusahaan yang ingin memperluas pasarnya di Asia Tenggara. Baik perusahaan yang memiliki kantor pusat berada di Indonesia, negara-negara lain di Asia Tenggara (Brunei, Myanmar, Kamboja, Timor-Leste, Laos, Malaysia, Filipina, Singapura, Thailand dan Vietnam), atau bahkan berada di negara lain tetapi tetap ingin membidik pasar Asia Tenggara.",
    "faq-12" => "Akankah cmlabs membantu saya dengan Backlink sebagai rencana tingkat lanjut?",
    "faq-12-answer" => "Kami sangat menyarankan Anda untuk mencegah area abu-abu pada SEO. Karena jika backlink yang kita gunakan berkualitas rendah, maka akan terjadi beberapa masalah dan menyebabkan ranking domain Anda menurun. Kami yakin bahwa kualitas konten yang bagus dan kurangnya masalah teknis pada akhirnya akan mengatasi backlink berkualitas tinggi. Tetapi jika Anda membutuhkan SEO di luar halaman juga, kami akan dengan senang hati membantu Anda untuk rencana tingkat berikutnya.",
    "faq-13" => "Apakah cmlabs menyediakan layanan Backlink berbayar?",
    "faq-13-answer" => 'Kami dapat menyediakan layanan Backlink hanya pada proyek sampingan situs web, dengan syarat dan ketentuan yang berlaku. Sebenarnya, Backlink adalah area abu-abu untuk cmlabs. Kami menyarankan Anda untuk mewaspadai risiko mengaktifkan Backlink. Backlink berpotensi menurunkan skor situs web Anda dari sudut pandang Google. Website berkualitas tinggi (SEO-friendly) akan mengatasi Backlink berkualitas tinggi secara otomatis, di mana Anda dapat mengaturnya sebagai "nofollow".',
    "faq-14" => "Apakah cmlabs pernah bermitra dengan perusahaan multinasional atau luar negeri sebelumnya?",
    "faq-14-answer" => "Ya kami pernah. Tetapi memiliki lebih banyak pengalaman dengan perusahaan multinasional atau luar negeri akan membuat kami bersemangat! Dari perspektif cmlabs, bekerja sama dengan perusahaan multinasional akan memberi kami lebih banyak wawasan dan mempertajam pengetahuan perilaku pasar internasional kita. Anda dapat melihat studi kasus yang berbeda di sini.",
    "faq-15" => "Apakah cmlabs menyediakan layanan ASO (Application Search Optimization)?",
    "faq-15-answer" => "Selain menyediakan layanan SEO yang mendalam, kami dapat mendukung kegiatan lain untuk kebutuhan bisnis Anda, misalnya ASO. Tapi ASO bukan perhatian utama kami karena kami fokus pada SEO.",
    "faq-16" => "Apakah cmlabs menyediakan Pengoptimalan Youtube?",
    "faq-16-answer" => "Tidak. Tetapi kami mungkin dapat membantu Anda dengan Pengoptimalan Youtube untuk sementara waktu. Cara kerja mesin pencarian (Google) dan cara kerja Youtube berbeda. Mesin pencari bekerja untuk internet, dan youtube adalah mesin pencari untuk video. Pemirsa di YouTube ingin menonton dan belajar. Sementara audiens di Google ingin mengakses informasi dan pendidikan tentang sesuatu.",
    "faq-17" => "Bagaimana jika perusahaan saya tidak dapat melakukan pembayaran tanggal jatuh tempo?",
    "faq-17-answer" => "Jika Anda terlambat melakukan pembayaran tepat waktu selama 3 bulan berturut-turut, Anda akan mendapatkan penalti. Kami menghargai pertimbangan Anda untuk melakukan pembayaran tepat waktu dalam keadaan apa pun. Kami percaya, dengan komunikasi yang baik, kami dapat menemukan solusi terbaik untuk kedua pihak jika ada hambatan di jalan kami, dan kami terbuka untuk membahas perpanjangan waktu yang disepakati. Baca syarat dan ketentuannya di sini.",
    "faq-18" => "Apakah tujuan yang ditawarkan cmlabs juga dapat meningkatkan tingkat konversi/prospek?",
    "faq-18-answer" => "Tingkat konversi atau prospek adalah sesuatu yang tidak dapat kami kendalikan sepenuhnya, karena hal tersebut bisa dicapai dengan kerjasama antara tim cmlabs dan pengembangan produk/layanan Anda. Produk/layanan hebat adalah salah satu strategi marketing terbaik, tetapi kehadiran dan reputasi online yang hebat akan mendukung upaya pemasaran Anda.",
    "faq-19" => "Saya ingin mengaktifkan situs web bilingual, dapatkah cmlabs membantu kami membuatnya?",
    "faq-19-answer" => "Ya, kami dapat membantu Anda untuk mengaktifkan situs web bilingual. Situs web bilingual dapat menyajikan informasi perusahaan yang lengkap dan menawarkan pendekatan yang dipersonalisasi untuk setiap pengguna, dan menjelaskan apa yang dapat kami lakukan untuk mereka dalam bahasa ibu mereka. Untuk saat ini, kami hanya dapat membantu Anda untuk mengaktifkan bahasa Inggris, tetapi di masa mendatang kami dapat membuat situs web berdasarkan bahasa tertentu.",
    "faq-20" => "Saya telah memiliki tim Pakar SEO internal, dapatkah cmlabs memberikan pelatihan kepada tim saya?",
    "faq-20-answer" => "Kami tidak dapat memberikan pelatihan kepada tim SEO Specialist Anda, karena itu bukan fokus utama kami. Tetapi kami terbuka untuk menandatangani kolaborasi untuk membantu tim SEO Anda meningkatkan dan memberikan hasil yang lebih baik untuk bisnis Anda. Kami percaya bahwa mitra yang tepat akan memberi Anda lebih banyak manfaat dalam mencapai tujuan SEO Anda.",
    "faq-21" => "Saya ingin mengoptimalkan kata kunci dengan jumlah permintaan yang tinggi di mesin pencarian, dapatkah cmlabs membantu kami?",
    "faq-21-answer" => "Ya, kami bisa melakukannya. Tetapi Anda harus memahami bahwa hasilnya tidak dapat diberikan secara instan, karena kami perlu menganalisis lebih dalam tentang perilaku pengguna, tren pasar, dan kami mencoba untuk bersaing secara langsung dengan pemimpin pasar. Untuk mencapai target, kami menyarankan Anda untuk bekerja sama dengan kami selama 1 tahun, di mana Anda akan berhak atas jaminan kami.",
    "faq-22" => "Bisakah Anda mengunjungi perusahaan saya secara langsung untuk memberikan pitching?",
    "faq-22-answer" => "Tentu saja kita bisa. Kami akan dengan senang hati bertemu langsung dengan tim Anda yang luar biasa untuk membahas lebih lanjut tentang kebutuhan Anda. Pertemuan langsung yang tepat akan meningkatkan keterlibatan kami sebagai klien dan penyedia SEO. Juga, kami pikir akan lebih baik bagi kami untuk bertukar ide dan memperluas area kolaborasi kami untuk menemukan saling menguntungkan.",
    "faq-23" => "Bagaimana cmlabs menentukan kunjungan halaman pada paket Pemasaran Konten?",
    "faq-23-answer" => "Pada paket Konten Marketing, kami mengurutkan dan menentukan page visit berdasarkan kerjasama terbaru kami dengan masing-masing media, kami tidak melibatkan pihak ketiga untuk mengukur page visit. Selanjutnya, kami akan mendukung artikel yang dirilis dengan SEO, sehingga kami dapat memiliki lalu lintas yang lebih tinggi yang dihasilkan dari Pemasaran Konten yang melebihi harapan yang telah kami sepakati sebelumnya. Dengan SEO, otoritas situs web dapat ditingkatkan. Menangkan hasil terbaik dengan Konten Marketing cmlabs!",
    "faq-another" => "Tanyakan pertanyaan lain?",
    "btn-quote" => "Dapatkan Penawaran Sekarang!",
    "btn-krt" => "Kirimkan Kata Kunci Sekarang!",
    "yourlist_title" => "Daftar Anda",
    "yourlist_desc" => "Ini adalah daftar Anda yang kami kumpulkan melalui aktivitas komputer lokal Anda. <strong>Informasi ini hanya tersimpan pada browser lokal saja</strong>.",
    "yourlist_desc-2" => "Mohon",
    "yourlist_desc-3" => "untuk menyimpan data Anda secara online dan bisa Anda akses dari berbagai gawai yang Anda miliki.",
    "serp" => "Keyword Rank Tracker",
    "seo_consultant" => "Jasa SEO",
    "content_writing" => "Penulisan Konten SEO",
    "content_marketing" => "Pemasaran Konten",
    "estimated" => "Estimasi Harga",
    "view_all_list" => "Lihat Semua Daftar",
    "view_all" => "Lihat Semua",
    "your_bookmark" => "Bookmark Anda",
    "blog" => "Blog",
    "guidelines" => "Panduan SEO",
    "terms" => "Kamus SEO",
    "tools" => "SEO Tools",
    "req_demo" => "Minta Demo",
    "req_demo_desc" => "Dengan membuat akun SERP Tracker, Anda bisa mengeksplor dan memonitor performa website Anda dengan progres ranking kata kunci pada SERP sehingga mampu mengobservasi dan menentukan <strong>strategi SEO terbaik</strong> untuk memenangkan kompetisi pasar untuk bisnis Anda!",
    "req_demo_btn" => "Minta Demo Sekarang",
    "payment_partner" => "Kerjasama Pembayaran",
    "payment_partner_desc" => "Bagi Anda yang baru saja mulai menjalankan bisnis Anda atau sedang menempuh transformasi digital, <strong>cmlabs akan membantu Anda menghadapi tantangan pemasaran, bahkan yang tersulit</strong>. Temukan siapa yang sedang membutuhkan produk Anda di Google dengan tepat!",

    "custom_desc_1" => "Tidak menemukan paket yang sesuai kebutuhan Anda?",
    "custom_desc_2" => "Dapatkan perencanaan custom disini!",
    "custom_btn" => "Pergi ke Pencarian Lanjut",

    "req_desc" => "Apabila paket yang tertera diatas belum mampu menjawab kebutuhan pada bisnis Anda, silahkan periksa halaman lain. Kami telah menyediakan sebuah halaman dimana Anda bisa mendapat paket custom yang mampu menyelesaikan kebutuhan tersebut.",
    "req_seo" => "Minta paket kustom Jasa SEO",
    "req_writing" => "Minta paket kustom Penulisan Konten SEO",
    "req_marketing" => "Minta paket kustom Pemasaran Konten",

    "seo" => "Jasa SEO",
    "writing" => "Penulisan Konten SEO",
    "marketing" => "Pemasaran Konten",
    "select_region" => "Pilih daerah",

    "see_more_promo" => "Lihat lebih banyak promo",
    "promo_1" => "Periode kontrak ( <a href='#' class='txt-primary-100'>Jasa SEO</a> + <a href='#' class='txt-primary-100'>Jasa Tulis</a> ) <strong>Februari-Oktober 2021 ekstra balance Rp1.000.000 (setiap bulan)</strong> untuk Keyword Rank Tracker!!",
    "promo_2" => "Ekstra balance 10% untuk paket Profesional dan 15% Advanced yang akan dikirimkan secara otomatis setiap bulan, <a href='#' class='txt-primary-100'>pelajari lebih lanjut?</a>",
    "promo_3" => "Untuk <strong>periode pendaftaran sepanjang tahun 2021</strong>, anda akan mendapatkan <span class='txt-primary-100'>gratis 180 keyword</span> (senilai RP180K) untuk registrasi pertama!",
    "promo_validate" => "Harus diawali dengan '#'",
    "extra_balance" => "Tambahan saldo 10%!",

    "m" => "jt",
    "m_cap" => "jt",

    "see_package" => "Lihat Paket yang Tersedia",
    "see_comparison" => "Lihat Perbandingan Paket",

    "cancel" => "Batalkan",
    "submit" => "Kirim",

    "empty_bookmark-1" => "Anda tidak memiliki bookmark untuk Blog. Jelajahi",
    "empty_bookmark-2" => "Anda tidak memiliki bookmark untuk Panduan SEO. Jelajahi",
    "empty_bookmark-3" => "Anda tidak memiliki bookmark untuk Kamus SEO. Jelajahi",
    "empty_bookmark-4" => "Anda tidak memiliki bookmark untuk Alat SEO. Jelajahi",
];
