<?php

return [
    "meta-title" => "Multi-regional Keyword Rank Tracker & SERP Tracker | cmlabs",
    "meta-desc" => "Perusahaan SEO profesional yang siap membantu melacak & memantau target kata kunci Anda di Google. Jadikan merek Anda visibel bersama cmlabs",

    "title" => "Keyword Ranking Tracker",
    "subtitle" => "Keyword Ranking Tracker dapat melacak posisi ribuan kata kunci dan berbagai dimain. Selain itu juga dapat menggabungkan kualitas dibidang SEO dan menguasai SERP menggunakan satu tool.",
    "pricing_for" => "Lihat harga untuk",
    "survey_title" => "Belum yakin dengan kebutuhan Anda?",
    "survey_subtitle" => "Ketahui segera hanya dengan 3 klik",
    "survey_button" => "Sarankan Saya?",
    "survey_1" => "Berapa kata kunci yang Anda target?",
    "survey_2" => "Dimana lokasi target pasar Anda?",
    "survey_3" => "Berapa aset online yang Anda miliki? (estimasi jumlah halaman)",
    "survey_tooltip" => "Aset online adalah konten yang tersaji dalam format digital. Pada pertanyaan ini, kami ingin mengetahui lebih lanjut estimasi halaman yang ada pada website Anda.",
    "survey_link" => "Ingin membuka versi lengkap survei ini?",
    "promo_1" => "<strong>Saldo extra Keyword Ranking Tracker sebesar IDR 1.000.000 (per-bulan)</strong> untuk pembelian <span class='txt-primary-100'>Konsultan SEO + Penulisan Konten</span> , hanya berlaku dari Februari - Oktober 2021!!",
    "promo_2" => "Lihat paket <span class='txt-primary-100'>bundel Jasa SEO kami</span>  (stok terbatas) dan dapatkan saldo Keyword Ranking Tracker gratis, <a href='#'>pelajari lebih lanjut</a>.",
    "promo_3" => "Get free <span class='txt-primary-100'>180 keywords</span> (equal to IDR180K) for the first-time users along 2021! ",
    "for_you" => "Untuk Anda!",

    "recommended" => "Direkomendasikan",
    "table_head_1" => "Bayar bulanan",
    "table_head_sub_1" => "Pelajari lebih lanjut mengenai harga untuk paket jasa, fitur dan sorotan kami kemudian tentukan pilihan Anda bersama kami!",
    "start_from" => "Mulai dari",
    "package_name_1" => "STANDARD",
    "package_desc_1" => "Untuk marketers & bisnis kecil",
    "package_name_2" => "PROFESSIONAL",
    "package_desc_2" => "Untuk UMKM, agensi, dan SEO Specialist",
    "package_small_2" => "Extra saldo 10%",
    "package_name_3" => "ADVANCED",
    "package_desc_3" => "Untuk perusahaan besar",
    "package_name_4" => "LAINNYA",
    "package_desc_4" => "Belum menemukan yang terbaik?",
    "call_us" => "Hubungi<br>Kami",

    "row_name_1" => "Kuantitas kata kunci",
    "row_name_2" => "Update Frekuensi Harian",
    "row_name_3" => "Hasil Desktop/Mobile ",
    "row_name_4" => "Domain",
    "row_name_5" => "Fitur SERP",
    "row_name_6" => "Pelacakan kompetitor",
    "row_name_7" => "Multi-regional",
    "row_name_8" => "Mesin pencarian : Google",
    "row_name_9" => "Anggota Tim",
    "row_name_10" => "Ranking Organik vs Ranking Absolut",
    "row_name_11" => "Pratinjau histori SERPs",

    "unlimited" => "Tak Terbatas",
    "unlimited_mobile" => "Tak Ter<br>batas",
    "add_to_list" => "TAMBAH KE DAFTAR",
    "add" => "TAMBAH",

    "open_pricing" => "Buka halaman harga",
    "cost_per_word" => "Harga per kata kunci di 2021",
    "keyword" => "kata kunci",
    "or_about" => "Setara dengan",
    "features_you_get" => "Fitur yang Anda dapatkan:",
    "features" => [
        "Update frekuensi harian",
        "Pelacakan kompetitor",
        "Fitur SERP",
        "Domain tak terbatas",
        "Tim member tak terbatas",
    ],
    "how_much" => "Berapa harga kata kunci Anda?",
    "input_label_1" => "Jumlah kata kunci",
    "input_label_2" => "Target pasar",
    "input_label_3" => "Perangkat",
    "your_estimate" => "Estimasi harga total Anda adalah:",
    "add_to_list" => 'Tambahkan ke Daftar',

    "tooltip_1" => "Aset online adalah konten yang tersaji dalam format digital. Pada pertanyaan ini, kami ingin mengetahui lebih lanjut estimasi halaman yang ada pada website Anda.",
    "more" => "Lainnya",
    "already" => "Sudah menjadi pengguna cmlabs Analytics?",
    "analytics-btn"=>"Buka Analytics"
];
