<?php

return [
    "meta-title" => "Word Counter - Alat Penghitung Kata & Keyword Density",
    "meta-desc" => "Word Counter untuk menghitung kata, paragraf dan durasi membaca secara instan. Lengkap dengan SEO Keyword Density checker untuk penulis!",
    "title" => "WORD COUNTER",
    "subtitle" => "Hitung Kata dalam Teks",
    "tooltip-copy" => "Salin",
    "tooltip-clear" => "Bersihkan",
    "tooltip-set-font-size" => "Atur ukuran font ke",
    "tooltip-new-local-history" => "Buat Baru",
    "autosave-on" => "Autosave <b>AKTIF</b>",
    "autosave-off" => "Autosave <b>NONAKTIF</b>",
    "character" => "Karakter",
    "word" => "Kata",
    "sentence" => "Kalimat",
    "paragraph" => "Paragraf",
    "reading-time" => "Waktu Baca",
    "keyword-density" => "KATA",
    "textarea-placeholder" => "Ketik atau tempel teks Anda..",
    "highlight" => "Update versi terbaru ini menyediakan fitur autosave dan copy & adjust font. Dengan fitur autosave, anda tidak perlu khawatir jika tulisan hilang karena masalah teknis, sistem akan menyimpan tulisanmu dengan aman. Sedangkan fitur copy & adjust font akan memudahkan Anda untuk menyalin tulisan dan menyesuaikan ukurannya sesuai keinginan. Ini saatnya menulis dengan aman untuk hasil tulisan yang lebih baik.",
    "desc-1" =>"Apa itu Word Counter?",
    "desc-1-1" =>"Salah satu aspek yang perlu diperhatikan dalam penulisan artikel adalah jumlah kata. Dalam hal ini, Word Counter berperan untuk membantu penulis memperhatikan isi konten dengan data yang disediakan, utamanya berkaitan dengan jumlah kata dan kepadatan kata (keyword density).",
    "desc-1-2" =>"Alat penghitung kata atau <i style='font-size: inherit; color:black;'>word counter</i> dari cmlabs memberikan kemudahan bagi Anda untuk menghitung keyword dan menyesuaikannya dengan konteks artikel. Alat ini berguna dalam penulisan artikel SEO maupun copywriting.",
    "desc-2" =>"Tahap-tahap Penulisan yang Baik",
    "desc-2-1" =>"Sebelum mengenal fitur-fitur SEO tool ini, ada baiknya Anda mengetahui terlebih dahulu bagaimana tahapan menulis yang baik. Berikut adalah langkah-langkahnya:",
    "desc-2-1-1" =>"Lakukan penelitian untuk mencari kata kunci",
    "desc-2-1-2" =>"Kumpulkan sumber referensi",
    "desc-2-1-3" =>"Lakukan SEO <i style='font-size: inherit; color:black;'>competitive analysis</i>",
    "desc-2-1-4" =>"Buat outline",
    "desc-2-1-5" =>"Mulai menulis konten",
    "desc-2-1-6" =>"Tinjau ulang dan lakukan revisi bila perlu",
    "desc-2-1-7" =>"Publikasikan konten di website Anda ",
    "desc-3" =>"Fitur Word Counter dari cmlabs",
    "desc-3-1" =>"Terdapat beberapa fitur yang disediakan oleh Word Counter dari cmlabs. Setiap fitur yang ada didesain sedemikian rupa untuk membantu user menggunakan alat dengan mudah dan praktis. Adapun fitur-fitur dari alat penghitung kata online ini adalah:",
    "desc-3-1-1" =>"Box Kata",
    "desc-3-1-2" =>"Word Counter dari cmlabs memiliki fitur box kata di mana Anda dapat menulis ataupun menyalin konten. Adapun box di sisi kiri tersebut dilengkapi dengan indikator seperti <i style='font-size: inherit; color:black;'>characters, words, sentences, paragraphs, dan reading time.</i>",
    "desc-3-1-3" =>"Setiap indikator akan menampilkan jumlah dari karakter, kata, kalimat, paragraf, dan waktu baca dari konten yang Anda tulis. Di sisi lain, Anda juga bisa mengatur ukuran font apabila tulisan terlihat kurang jelas.",
    "desc-3-1-4" =>"Box kata di alat SEO dari cmlabs ini juga dilengkapi dengan opsi Autosave. Apabila tab tidak sengaja tertutup, konten yang Anda salin atau tulis akan tersimpan secara otomatis. Di samping itu, terdapat opsi untuk menyalin dan menghapus tulisan di box yang tersedia di box.",
    "desc-3-2-1" =>"Kolom Counter",
    "desc-3-2-2" =>"Di sisi kanan alat ini terdapat kolom <i style='font-size: inherit; color:black;'>counter</i> yang menampilkan data dari tulisan di box kata. Adapun informasi tersebut terdiri dari keyword yang dibagi berdasarkan jumlah katanya. Anda dapat melihat <i style='font-size: inherit; color:black;'>keyword density</i> dari kata kunci yang digunakan di dalam konten.",
    "desc-3-3-1" =>"Local History",
    "desc-3-3-2" =>"Alat penghitung kata dari cmlabs ini dilengkapi dengan fitur Local History. Jadi, setiap konten yang telah dianalisa akan tersimpan dan dapat dilihat kembali di area <i style='font-size: inherit; color:black;'>history</i>. Dengan kata lain, riwayat penghitungan kata kunci tersimpan dengan aman dan dapat dilihat kembali kapan saja.",
    "desc-4" =>"Spesifikasi Counter",
    "desc-4-1" =>"Setelah mengenal fitur Word Counter, Anda perlu tahu apa saja arti dari indikator yang ada di box kata. Untuk membantu Anda memahami informasi yang ditampilkan dengan tepat, berikut adalah spesifikasinya:",
    "desc-4-1-1" =>"<b>Characters:</b> jumlah karakter dalam teks, termasuk spasi dan tanda baca.",
    "desc-4-1-2" =>"<b>Word:</b> jumlah kata dan grup karakter di dalam teks.",
    "desc-4-1-3" =>"<b>Sentence:</b> total kalimat yang ditemukan di dalam teks.",
    "desc-4-1-4" =>"<b>Paragraph:</b> jumlah keseluruhan paragraf atau kumpulan kalimat di teks.",
    "desc-4-1-5" =>"<b>Reading Time:</b> rata-rata waktu membaca berdasarkan penghitungan standar.",
    "desc-5" =>"Pentingnya Keyword Density",
    "desc-5-1" =>"Kepadatan kata kunci atau <a href='https://cmlabs.co/id-id/seo-terms/keyword-density'><i style='font-size: inherit; color:black;'>keyword density</i></a> perlu diperhatikan agar konten Anda teroptimasi dengan baik. Dengan Word Counter dari cmlabs, Anda bisa melihat berapa persentase kata kunci yang Anda gunakan di dalam teks artikel atau konten.",
    "desc-5-2" =>"Persentase yang ditunjukkan di kolom counter didapat dari berapa kali kata kunci muncul dalam teks. Penggunaan keyword dibandingkan dengan jumlah keseluruhan kata yang ada. Oleh karena itu, pastikan untuk fokus pada persentase <i style='font-size: inherit; color:black;'>density</i> yang dapat meningkatkan performa konten di halaman pencarian.",
    "desc-5-3" =>"Berikut adalah beberapa strategi yang perlu Anda terapkan dalam memperhatikan <i style='font-size: inherit; color:black;'>keyword density</i>",
    "desc-5-1-1" =>"Prioritaskan kebutuhan pembaca",
    "desc-5-1-2" =>"Gunakan variasi <i style='font-size: inherit; color:black;'>keyword</i>",
    "desc-5-1-3" =>"Tambahkan <i style='font-size: inherit; color:black;'>keyword</i> yang sesuai dengan konteks",
    "desc-5-4" =>"Namun ada baiknya untuk tidak memasukkan kata kunci atau keyword terlalu banyak. Hindari keyword <i style='font-size: inherit; color:black;'>stuffing</i> agar konten Anda terlihat natural bagi pembaca. Gunakan kata kunci sewajarnya di bagian yang diperlukan untuk meningkatkan kinerja SEO website secara organik.
",
    "desc-5-5" =>"Demikian informasi mengenai apa itu Word Counter, fitur-fitur, serta kegunaannya. Kunjungi <a href='https://tools.cmlabs.co/en/word-counter'>laman ini</a> untuk menggunakan alat penghitung kata dari cmlabs ini secara gratis dan cek <i style='font-size: inherit; color:black;'>keyword density</i> yang diperlukan guna mengoptimasi konten Anda.",
    "whats-new-1"=>"Saat ini, pengguna dapat menggunakan tools Word Counter dengan fitur autosave. Dengan adanya update dan fitur tambahan ini, Anda tidak perlu khawatir jika tulisan hilang ketika terjadi masalah teknis. Hasil tulisan Anda tetap tersimpan dengan aman di sistem kami. Ini saatnya menulis dengan aman untuk hasil tulisan yang lebih baik.",
    "whats-new-2"=>"Update versi terbaru mendukung fitur copy dan adjust font. Dengan ini Anda bisa menyesuaikan tampilan font sesuai dengan hal yang Anda butuhkan. Copy tulisan dengan mudah dan atur sesuka Anda. Kami mendukung penulisan yang lebih kreatif di update terbaru ini.Saat yang tepat untuk upgrade tulisanmu.",
];
