@use "sass:map";

body.cmlabs-tools {
    .floating-marketing-section {
        font-family: $font-helvetica;
        position: fixed;
        // left: 0;
        right: 0;
        bottom: 24px;
        margin-right: 24px;
        z-index: 210;
        min-width: 350px;
        .card {
            box-shadow: 0px 2px 12px 0px #00000014;
            border-radius: 12px;
            border: none;
            position: absolute;
            bottom: 60px;
            right: 0;
            z-index: 91;
            max-width: 380px;
            transition: all 500ms;
            &-title {
                font-family: $font-jakarta-sans;
                font-weight: 600;
                font-size: 20px;
                line-height: 140%;
            }
            &-subtitle {
                font-family: $font-helvetica;
                font-weight: normal;
                font-size: 13px;
                line-height: 20px;
                color: white;
            }
            &-header {
                background-color: map.get($colors, "gray-110");
                border-radius: 12px 12px 0 0;
                padding: 24px;
            }
            &-body {
                max-height: 254px;
                overflow-y: auto;
                .people-container {
                    padding: 24px;
                    padding-bottom: 12px;
                    gap: 24px;
                }
                .marketing-contact {
                    border-radius: 8px;
                    .symbol-circle {
                        height: 40px;
                        width: 40px;
                        margin-right: 8px;
                        border-radius: 50px;
                        overflow: hidden;
                        img {
                            height: 40px;
                            width: 40px;
                        }
                    }
                    .marketing-name {
                        font-size: 16px;
                    }
                    .btn-send-message {
                        display: flex;
                        align-items: center;
                        gap: 4px;
                        height: auto;
                        padding: 6px 10px;
                        font-size: 13px;
                        background-color: map.get($colors, "primary-70");
                        color: white;
                        border-radius: 4px;
                        line-height: 20px;
                        i {
                            font-size: 22px !important;
                        }
                    }
                }
                p {
                    font-size: 14px;
                }
                a {
                    span {
                        font-size: 14px;
                    }
                }
                &::-webkit-scrollbar {
                    width: 6px;
                }
                &::-webkit-scrollbar-track {
                    background-color: map.get($colors, "gray-20");
                }

                &::-webkit-scrollbar-thumb {
                    background-color: map.get($colors, "gray-80");
                    border-radius: 8px;
                }
            }
            &-footer {
                padding: 24px;
                padding-top: 12px;
                background-color: white;
                border: none;
                border-radius: 0 0 12px 12px;
            }
            &.hide {
                transform: translateY(200px);
                opacity: 0;
                transition: all 500ms;
            }
        }
        .button-container {
            z-index: 92;
            position: relative;
            button.btn-float-marketing {
                box-shadow: 0px 2px 12px 0px #00000014;
                background-color: map.get($colors, "dark-70");
                color: white;
                min-width: fit-content;
                border-radius: 32px;
                padding: 12px 24px;
                font-size: 16px;
                font-weight: 600;
                line-height: 140%;
                height: auto;
                display: flex;
                transition: all 300ms;
                min-width: fit-content;
                i {
                    margin-right: 12px;
                }
                &.close {
                    background-color: map.get($colors, "light-100");
                    display: none;
                    min-width: fit-content;
                }
            }
            @media screen and (max-width: 778px) {
                button.btn-float-marketing {
                    padding: 12px;
                    i {
                        margin-right: 0px;
                    }
                    span {
                        display: none;
                    }
                }
            }
        }
        @media screen and (max-width: $tablet) {
            // bottom: 45px;
            // right: 24px;
            .card {
                max-width: 380px;
                &-title {
                    font-size: 16px;
                }
                &-subtitle {
                    font-size: 14px;
                }
                &-header {
                    padding: 20px 24px;
                }
                &-body {
                    .people-container {
                        padding: 20px 24px;
                        padding-bottom: 12px;
                    }
                    .marketing-contact {
                        .marketing-name {
                            font-size: 13px;
                        }
                        .btn-send-message {
                            padding: 4px 8px;
                        }
                    }
                    p {
                        font-size: 14px;
                    }
                }
                &-footer {
                    padding: 20px 24px;
                    padding-top: 12px;
                }
            }
            button.btn-float-marketing {
                font-size: 12px;
                padding: 8px 16px;
            }
        }
        @media screen and (max-width: 460px) {
            margin-left: 24px;

            .card {
                &-title {
                    font-size: 20px;
                }

                .marketing-contact {
                    p.marketing-name {
                        font-size: 18px;
                    }
                    p {
                        font-size: 14px;
                    }
                }

                max-width: none;
                z-index: 100;
                position: sticky;
                bottom: 40px;
                left: 0;
                right: 0;
                border-radius: 12px;
                overflow: hidden;
            }
        }
        @media screen and (min-width: 1366px) {
            .card {
                &-body {
                    max-height: 340px;
                }
            }
        }
        @media screen and (max-width: 320px) {
            min-width: 320px;
            margin-left: 0px;
        }
    }

    .bottom-alert {
        position: fixed;
        width: 100vw;
        position: left;
        bottom: 24px;
        z-index: 99;
        &-container {
            width: 40vw;
            margin: 0 auto;
            position: relative;
            background-color: #bcdffcf2;
            padding: 16px 20px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 6px;

            .close-btn {
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        @media screen and (max-width: 426px) {
            bottom: 12px;
            &-container {
                width: 75vw;
                margin: 0 12px;
            }
        }
    }

    .custom-scrollbar::-webkit-scrollbar {
        background-color: map.get($colors, "gray-80");
        height: 8px !important;
        width: 8px;
        transition: 0.5s;
        border-radius: 50px;
    }
    .custom-scrollbar::-webkit-scrollbar-track {
        background-color: map.get($colors, "gray-30");
    }
    .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: map.get($colors, "gray-80");
        border-radius: 50px;
    }
    .custom-scrollbar::-webkit-scrollbar-button {
        display: none !important;
    }
}
