@use "sass:map";
@import "./color.scss";

button {
    background: none;
    outline: none;
    border: none;
    transition: all 300ms;
}

.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.radio-tab {
    margin: 0;
    display: flex;
    align-items: center;
    input {
        display: none;
    }
    span {
        padding: 8px 12px;
        cursor: pointer;
    }
    input:checked ~ span {
        background-color: map.get($colors, "dark-70");
    }
}

.card-custom {
    overflow: hidden;

    &-card-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }
}

.top-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    .left-menu {
        width: fit-content;
        border-radius: 4px;
        display: flex;
        overflow: hidden;
    }
}

.right-menu {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 0;
    .button-container {
        cursor: pointer;

        input {
            display: none;

            &:checked ~ span i {
                color: map.get($colors, "primary-70");
            }
        }

        span i {
            color: map.get($colors, "dark-30");
            font-size: 24px;
        }
    }
}

button.radio,
.font-size-container {
    margin: 0;
    display: flex;
    align-items: center;
    text-align: center;
    input {
        display: none;
    }
    &.full-screen-btn {
        padding: 8px 20px;
        background: none;
        outline: none;
        border: none;
    }
    span {
        padding: 8px 12px;
        cursor: pointer;
    }
    input:checked ~ span {
        background-color: map.get($colors, "dark-70");
    }
}

.full-url-btn {
    width: fit-content;
    margin: 0 auto;
    margin-top: 24px;
}

.text-input {
    .plagiarism-checker-text__area {
        border: none;
        background-color: map.get($colors, "gray-70");
        transition: all 300ms;
        height: 60px;
        &:focus {
            background-color: white;

            &#text-check {
                height: 800px;
            }
        }
    }
    .footer-section {
        display: flex;
        align-items: center;
        gap: 12px;

        .run-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            background-color: map.get($colors, "gray-70");
            color: map.get($colors, "gray-120");
            border-radius: 100px;
            padding: 4px 16px;
            font-weight: 700;

            &:hover {
                background-color: map.get($colors, "primary-70");
                color: white !important;

                i {
                    color: white !important;
                }
            }
        }
    }
}

.result-input {
    padding: 16px 24px;
    background-color: white;
    max-height: 400px;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 0.5em;
    }

    &::-webkit-scrollbar-track {
        background-color: map.get($colors, "light-20");
    }

    &::-webkit-scrollbar-thumb {
        background-color: map.get($colors, "dark-20");
        border-radius: 8px;
    }
}

.result-option {
    flex-wrap: wrap;
    gap: 6px;
}

.history {
    &-tabs {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 8px;

        .nav-item {
            .nav-link {
                text-decoration: underline;
                padding: 0;
                border: none;
                background-color: transparent;
                &.active {
                    text-decoration: underline;
                    border: none;
                    color: map.get($colors, "primary-70");
                }
            }
        }
    }
    &-container {
        max-height: 400px;
        overflow: auto;
        &::-webkit-scrollbar {
            width: 0.5em;
        }

        &::-webkit-scrollbar-track {
            background-color: map.get($colors, "light-20");
        }

        &::-webkit-scrollbar-thumb {
            background-color: map.get($colors, "dark-20");
            border-radius: 8px;
        }
    }
}

.highlight-red {
    background-color: #ad444536;
    color: map.get($colors, "danger-100");
}

.right-results {
    .estimation-box {
        display: flex;
        align-items: center;
        gap: 24px;
    }

    .words-detail {
        display: flex;
        align-items: stretch;
        &-item {
            display: flex;
            padding: 8px 0px;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
            border-bottom: 1px solid #e1e8ed;
            .number {
                height: 20px;
                width: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100px;
            }
        }
    }

    .accordion-embed {
        .card-header {
            .pill {
                display: flex;
                padding: 4px 16px;
                align-items: flex-start;
                border-radius: 28px;
                background: #bcdffc;
                color: map.get($colors, "primary-130");
                font-style: normal;
                font-weight: 700;
                line-height: 20px;
                width: fit-content;
            }
            .btn-link {
                &:hover {
                    text-decoration: none;
                }
            }
        }
        .card-body {
            embed {
                height: 320px;
            }
        }
    }

    .radio-tab-container-2 {
        gap: 10px;
        background-color: transparent;
        border-radius: none;
        .radio-tab {
            span {
                background-color: #f5f5f5;
                border-radius: 3px;
                color: rgba(63, 66, 84, 0.5);
            }

            & input[type="radio"]:checked + span {
                background-color: #bcdffc;
            }
        }
    }

    .result-container {
        display: flex;
        gap: 12px;
        flex-direction: column;
        max-height: 420px;
        overflow: auto;
        &::-webkit-scrollbar {
            width: 0.5em;
        }

        &::-webkit-scrollbar-track {
            background-color: map.get($colors, "light-20");
        }

        &::-webkit-scrollbar-thumb {
            background-color: map.get($colors, "dark-20");
            border-radius: 8px;
        }
    }

    .index-pill {
        color: #1f95f5;
        background-color: #bcdffc;
        border-radius: 100px;
        padding: 2px 10px;
    }
}

.calendar-container {
    .type-container {
        height: fit-content;
    }

    .calendar-btn {
        &:disabled {
            opacity: 0.3;
            cursor: default;
        }
    }

    .calendar {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 12px;

        .date-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            gap: 4px;
            padding: 8px;
            border-radius: 3px;
            background: #dbedfc;
            .date {
                color: #90a6b9;
                font-family: Helvetica, sans-serif;
                font-size: 10px;
                font-style: normal;
                font-weight: 400;
                line-height: 12px;
            }

            .value {
                color: #204e74;
                font-family: Helvetica, sans-serif;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: 16px;
            }

            &.weekend {
                background: #f1f5f8;
                .value {
                    color: #204e74;
                }
            }

            &.other {
                background: #f1f5f8;
                .value {
                    color: #204e748a;
                }
            }
        }
    }
}

.text-underline {
    text-decoration: underline;
}

// bottom section
.bottom-section {
    .notification-center-card {
        display: flex;
        padding: 25px 16px;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
        border-radius: 6px;
        background: #f9f9f9;
        .card-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            flex: 1 0 0;
        }
    }
    .service-card {
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        height: 100%;
        gap: 20px;
        flex: 1 0 0;
        border-radius: 12px;
        background: linear-gradient(
            318deg,
            rgba(188, 223, 252, 0.45) 0%,
            rgba(186, 193, 252, 0.45) 100%
        );
        &.opt {
            background: linear-gradient(
                218deg,
                rgba(255, 236, 198, 0.45) 0%,
                rgba(188, 223, 252, 0.45) 100%
            );
        }
    }
    .tools-card {
        display: flex;
        gap: 12px;
        height: 100%;
        .icon-container {
            display: flex;
            padding: 4px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 90px;
            border: 1px solid var(--variant-70, #a159ed);
            height: fit-content;
            width: fit-content;
            color: 1px solid var(--variant-70, #a159ed);
        }
        &-body {
            display: flex;
            flex-direction: column;
            gap: 8px;
            justify-content: space-between;
            height: 100%;
        }
        a {
            color: map.get($colors, "text-dark-70");
        }

        @media screen and (max-width: 991px) {
            flex-direction: column;
        }
    }
    .carousel-indicators {
        bottom: -48px;
        opacity: 1;
    }
    .carousel-indicators li {
        width: 8px;
        height: 8px;
        border-radius: 8px;
        background-color: #bcdffc;
        border-top: 0;
        border-bottom: 0;
        opacity: 1;
    }
    .carousel-indicators li.active {
        background-color: #18a0fb;
        opacity: 1;
    }

    .resource-card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 0 0;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 0px 45px 0px rgba(0, 89, 149, 0.12);
        height: 100%;
        .card-header {
            height: 160px;
            align-self: stretch;
        }
        .card-body {
            display: flex;
            padding: 20px 16px;
            flex-direction: column;
            align-items: flex-start;
            gap: 18px;
            align-self: stretch;
            background: var(--white, #fff);
        }
    }

    .seo-booster-container {
        display: flex;
        padding: 25px 50px;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
        .author {
            display: flex;
            align-items: center;
            gap: 15px;
            color: map.get($colors, "gray-100");
        }
    }

    .cmlabs-aliance-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;
        .aliance-card {
            display: flex;
            padding: 32px 24px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 32px;
            border-radius: 12px;
            background: linear-gradient(135deg, #0699f9 0%, #0872b7 100%);
            &-body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 8px;
                align-self: stretch;
                text-align: center;
            }
        }
    }
    .storylabs-container {
        .green-story-labs {
            color: #358874;
        }
        display: flex;
        padding: 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border-radius: 12px;
        background: var(--gray-70, #eee);
        &-head {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            align-self: stretch;
        }
        &-body {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            align-self: stretch;
        }
        .storylabs-button {
            display: flex;
            padding: 4px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            align-self: stretch;
            background-color: white;
            width: 100%;
        }
    }
}
