@use "sass:map";

body.cmlabs-tools {
    .object-cover {
        object-fit: cover;
    }

    .floating-notification-section {
        position: fixed;
        bottom: 24px;
        left: 24px;
        z-index: 103;
        display: flex;
        flex-direction: column;
        align-items: start;

        .cards-container-wrapper {
            max-height: 78vh;
            overflow: auto;

            &::-webkit-scrollbar {
                background-color: map.get($colors, "gray-80");
                height: 8px !important;
                width: 8px;
                transition: 0.5s;
                border-radius: 50px;
            }

            &::-webkit-scrollbar-track {
                background-color: map.get($colors, "gray-30");
                opacity: 0.1;
            }

            &::-webkit-scrollbar-thumb {
                background-color: map.get($colors, "gray-80");
                opacity: 0.7;
                border-radius: 50px;
            }

            &::-webkit-scrollbar-button {
                display: none !important;
            }
        }

        .cards-container {
            border: none;
            z-index: 91;
            transition: all 500ms;
            display: flex;
            gap: 12px;
            align-items: stretch;
            flex-direction: column;

            &.feedback {
                padding-right: 24px;
            }

            &::not(.feedback) {
                max-width: 240px;
            }

            &.hide {
                transform: translateY(200px);
                opacity: 0;
                transition: all 500ms;
            }

            .notif-card {
                display: flex;
                position: relative;
                border-radius: 8px;
                width: 280px;
                flex-direction: column;
                overflow: hidden;
                gap: 4px;
                background-color: map.get($colors, "gray-40");
                border: 1px solid map.get($colors, "gray-60");
                position: relative;

                .close-notif-btn {
                    border-radius: 100px;
                    background-color: white;
                    opacity: 80%;
                }

                &-header {
                    display: flex;
                    align-items: center;
                    overflow: hidden;
                    height: 136px;

                    img {
                        width: 100%;
                    }
                }

                &-body {
                    padding: 8px 12px;
                    padding-right: 16px;
                    display: flex;
                    flex-direction: column;
                    gap: 4px;

                    a {
                        text-decoration: none;
                    }
                }

                .close-btn {
                    position: absolute;
                    top: 8px;
                    right: 12px;
                    cursor: pointer;
                }

                .pin-icon {
                    position: absolute;
                    bottom: 8px;
                    right: 12px;
                }
            }

            @media screen and (max-width: 991px) {
                left: 12px;
                bottom: 12px;

                .notif-card {
                    &-header {
                        height: 120px;
                    }
                }
            }
        }

        .button-container {
            z-index: 92;
            position: relative;

            .btn {
                box-shadow: 0px 0px 2.47px 0px #00000040;
            }

            button {
                box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.2);
                background-color: white;
                color: map.get($colors, "gray-100");
                border-radius: 40px;
                position: relative;
                height: 40px;
                width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 300ms;

                &.active {
                    color: map.get($colors, "primary-70");

                    .red-dot {
                        position: absolute;
                        top: 8px;
                        right: 8px;
                        height: 8px;
                        width: 8px;
                        border-radius: 12px;
                        background-color: map.get($colors, "danger-70");
                    }
                }

                &.close {
                    display: none;
                }
            }

            @media screen and (max-width: 425px) {
                button.btn-float-notif {
                    padding: 12px;

                    i {
                        margin-right: 0px;
                    }

                    span {
                        display: none;
                    }
                }
            }
        }
    }

    .popup-card {
        display: flex;
        border-radius: 8px;
        width: 462px;
        // background: linear-gradient(0deg, #FFFFFF, #FFFFFF),
        //     linear-gradient(280.5deg, rgba(188, 223, 252, 0.3) -12%, rgba(186, 193, 252, 0.3) 129.79%);
        background: #e7f4ff;
        padding: 30px 20px;
        gap: 32px;
        margin-left: 58px;

        .illustration {
            width: 116px;
            flex-shrink: 0;

            img {
                position: absolute;
                bottom: 0;
            }
        }

        .btn {
            width: fit-content;
            margin-top: 12px;
            padding: 6px 12px;
            display: flex;
            align-items: center;
            gap: 8px;

            &:hover {
                color: white !important;
            }
        }

        @media screen and (max-width: 575px) {
            margin-left: 0;
            width: 100%;
            padding: 12px 8px;

            .illustration {
                width: 80px;

                img {
                    height: 84px !important;
                }
            }
        }
    }

    .feedback {
        width: 304px;
        max-width: 304px;

        @media screen and (max-width: 575px) {
            max-width: none;
            width: 100%;
        }

        &.cards-container-middle {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            margin: 0 auto;
            z-index: 101;

            .feedback-card {
                border-radius: 16px 16px 0 0;
            }
        }

        .feedback-card {
            display: flex;
            flex-direction: column;
            position: relative;
            box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.15);
            border-radius: 16px;
            overflow: hidden;
            background-color: white;

            &-body {
                .title {
                    padding: 16px 24px;
                    padding-top: 40px;
                    display: flex;
                    gap: 8px;
                }

                .feedback-item {
                    cursor: pointer;

                    &:hover {
                        transition: 300ms;
                        background-color: map.get($colors, "gray-30");
                    }

                    input {
                        display: none;
                    }

                    label {
                        cursor: pointer;
                        padding: 16px 24px;
                    }

                    &.icon {
                        width: fit-content;
                        border-radius: 100px;

                        &:hover {
                            background-color: map.get($colors, "gray-40");
                        }

                        label {
                            padding: 0;
                            width: fit-content;
                        }
                    }
                }

                .form-icon {
                    padding: 24px;
                    padding-top: 0;
                }
            }

            &-footer {
                padding: 24px;
                background-color: map.get($colors, "gray-70");
            }

            .close-btn {
                position: absolute;
                top: 8px;
                right: 12px;
                cursor: pointer;
            }
        }
    }

    .cookies-card {
        padding: 24px;
        border-radius: 8px;
        background-color: white;
        box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.15);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 320px;
        border: 1px solid map.get($colors, "gray-70");
        z-index: 102;

        .cookie-title {
            text-align: center;
            margin-top: 24px;
        }

        .cookie-desc {
            margin-top: 8px;
            text-align: center;
        }

        .button-container {
            margin-top: 16px;
        }
    }

    .announcement-card {
        background-color: white;
        padding: 12px 16px;
        border-radius: 8px;
        display: flex;
        position: relative;
        gap: 8px;
        max-width: 400px;
        min-width: 320px;
        box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.15);
        border: 1px solid map.get($colors, "gray-70");
        align-items: center;
        z-index: 102;
        transform: translate3d(-9999px, -9999px, -9999px);

        img {
            height: 100%;
        }

        .emoji {
            position: absolute;
            font-size: 40px;
            bottom: -20px;
            right: 20px;
            width: fit-content;
            height: fit-content;
        }

        .announcement-desc {
            margin-top: 4px;
        }

        .buttons-container {
            margin-top: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        &.emoji-top {
            .announcement-title {
                padding-top: 24px;
            }

            .emoji {
                top: -28px;
                left: 20px;
            }
        }
    }

    .announcement-card,
    .cookies-card {

        .arrow,
        .arrow::before {
            position: absolute;
            width: 12px;
            height: 12px;
            background: inherit;
            border-top: 1px solid map.get($colors, "gray-60");
            border-left: 1px solid map.get($colors, "gray-60");
        }

        .arrow {
            visibility: hidden;
            top: -8px;
        }

        .arrow::before {
            visibility: visible;
            content: "";
            transform: rotate(45deg);
        }
    }

    @media screen and (max-width: 1439px) {
        .floating-notification-section {
            .cards-container {
                .notif-card {
                    max-width: 210px;

                    &-header {
                        height: 105px;
                    }

                    &-body {
                        p {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}