<?php
return [
    "meta-title" =>"Link Analyzer Online Tool - Check Internal & External Links of Website",
    "meta-desc" => "The link analyzer tool helps you track connected links from internal and external to your website. Analyze and organize the links to improve SEO.",
    "lang" => "en",
    "title" => "LINK ANALYZER",
    "sub-title" => "Keep Track All The Links Of Your Site",
    "analyze-btn" => "Analyze URL",
    "result-none" => "No URL analyzed, please input your domain above!",
    "desc-1" => "What is cmlabs Link Analyzer Tool?",
    "desc-1-1" => "Link Analyzer is a free tool that can be used to analyze a list of links from a website. Without taking a long time, this tool will display a list of links and their categories instantly.",
    "desc-1-2" => "You can also use this tool as a link audit tool to improve the performance of your website. We recommend conducting regular link audits to prevent broken links from occurring outside of your supervision.",
    "desc-2" => "Function of cmlabs Link Analyzer",
    "desc-2-1" => "This tool is able to analyze internal, external, nofollow, and dofollow links on the URLs you enter. The results that appear are reliable and easy to understand, so it will help webmasters and SEO specialists in doing their jobs. Here are some of the benefits of using the cmlabs Link Analyzer:",
    "desc-2-1-1" => "Displaying internal and external links: this information is useful for knowing the links on important pages that you are targeting.",
    "desc-2-1-2" => "Improve On-page SEO: by conducting regular link audits, you can improve on-page SEO and boost website performance.",
    "desc-2-1-3" => "Improve off-page SEO: backlinks or external links can be analyzed using this tool.",
    "desc-2-1-4" => "Boosting Ranking: the number of quality links becomes one of the search engine ranking factors. Maximize the use of your links and make sure everything is fine.",
    "desc-2-1-5" => "Monitor competitors: You can analyze competitor URLs and gain insight into the links they are using. This can be a comparison to improve your website.",
    "desc-3" => "Features and Benefits of the cmlabs Link Analyzer",
    "desc-3-1" => "Even though it is available for free, our link analyzer features are complete in helping users perform link analysis. Here are some of the features and advantages of the cmlabs link analyzer:",
    "desc-3-1-1" => "Comprehensive results: the most crucial feature of this tool is the display of the generated results. Users can see the results in real-time and in full.",
    "desc-3-1-2" => "Results by settings: You can set to display link types such as internal, external, nofollow, and dofollow.",
    "desc-3-1-3" => "Simple to use: with just a few clicks, you can see the URL link analysis results.",
    "desc-3-1-4" => "Usage history: You can view the history of using this tool or double-check the URLs that were previously analyzed.",
    "desc-4" => "External Links and Internal Links in SEO",
    "desc-4-1-1" => "These two types of links are important in your website optimization and SEO. This is because links act as user navigation from one page to another. If this navigation does not work properly, then it is likely that your website will be abandoned by visitors.",
    "desc-4-1-2" => "These two types of links also support the user experience in getting useful information from your website. If your website manages to offer a good user experience, then the chance to get a high ranking on the SERP will also increase.",
    "desc-4-1-3" => "Therefore, here are some best practices for building internal and external links on your website:",
    "desc-4-1-1-1" => "Make sure the link is working properly",
    "desc-4-1-1-2" => "Pay attention to the relevance of the link to the content",
    "desc-4-1-1-3" => "Use anchor text with keywords according to the content of the link",
    "desc-4-1-1-4" => "Put high-quality external links",
    "desc-4-1-1-5" => "Consider the authority of the targeted page",
    "highlight" => "In this latest version of SEO Tool from cmlabs, we add the Link Analyzer tool. This Link Analyzer tool has been developed to provide website owners, webmasters, and SEO professionals with showing reliable results which can be used to analyze all the links on a particular website. This will provide the user with information about the inbound and outbound links of a particular website. From this information, you can easily analyze the links on your site and compare them to the number of incoming/outgoing links of your competitors.",
    "whats-new-1" => "In this latest version of SEO Tool from cmlabs, we add the Link Analyzer tool. This will provide the user with information about the inbound and outbound links of a particular website. From this information, you can easily analyze the links on your site and compare them to the number of incoming/outgoing links of your competitors.",
    "whats-new-2" => "This Link Analyzer tool has been developed to provide website owners, webmasters, and SEO professionals with showing reliable results which can be used to analyze all the links on a particular website. If a website has hidden links or spammy links, it can be checked with this tool. With this new tool, we hope you can optimize the links on your website effectively.",
];
