<?php
return [
    "meta-title" => "Free Tool JSON-LD Breadcrumb Schema Generator",
    "meta-desc" => "Show the specific layout of your website pages list using this free breadcrumb schema online generator tool.",
    "title" => "JSON-LD BREADCRUMB SCHEMA GENERATOR",
    "subtitle" => "Show Your Page More Specifically",
    "btn-add" => "ADD URL",
    "label-page" => "Page",
    "label-name" => "name",
    "placeholder-pageName" => "Type your page name here..",
    "placeholder-url" => "Type your page URL here..",
    "highlight" => "In the latest version of JSON LD, we added Breadcrumb Schema Generator. This tool is useful for allowing users to grab clicks from a page that is ranked above it if you have breadcrumb markup and competitors don't. Now users can add schemas. This scheme serves to test your implementation at page or code level with Google's Rich Snippet Testing Tool and ask it to crawl the modified pages of your website. With this tool, you can see your CTR and traffic levels soar.",
    "desc-1" => "What is JSON-LD Breadcrumb Schema Generator by cmlabs?",
    "desc-1-1" => "Breadcrumb schema generator is a free tool from cmlabs that can help webmasters make breadcrumb schema markup more practical. This tool allows you to generate schema markup with just a few clicks, without needing coding skills.",
    "desc-1-2" => "By using the breadcrumb schema generator from cmlabs, you will avoid errors that may occur due to improperly generated JSON-LD scripts.",
    "desc-2" => "Benefits of Using Breadcrumb Schema Generator",
    "desc-2-1" => "Some of the benefits you get by using the breadcrumb schema generator from cmlabs are as follows:",
    "desc-2-2-1" => "More Practical",
    "desc-2-2-2" => 'You can customize the structure of the <a href="https://cmlabs.co/en-id/seo-terms/breadcrumb">breadcrumb</a> you want to create by simply entering a few required parameters. In no time, you will see a successfully created breadcrumb script. This method is definitely more practical than making breadcrumbs manually.',
    "desc-2-3-1" => 'Making Breadcrumb According to Google Guidelines',
    "desc-2-3-2" => 'JSON-LD scripts generated via the breadcrumb schema generator are compliant with <a href="https://developers.google.com/search/docs/appearance/structured-data/breadcrumb#html">Google&#39;s breadcrumb guidelines</a>. If you add the script to your website, then the website is eligible to appear with breadcrumbs in Google search.',
    'desc-2-4-1' => 'Code Validation Test',
    "desc-2-4-2" => 'The breadcrumb schema generator from cmlabs is integrated with <a href="https://search.google.com/test/rich-results">Google&#39;s Rich Result Test</a>. This allows you to test whether the generated script can work properly or not in Google search.',
    "desc-2-3" => "Without this mark-up, your search list will appear only as page URLs, for example:",
    "desc-3" => "Breadcrumb Function On Website",
    "desc-3-1" => "Implementing breadcrumbs can improve the user experience and provide other benefits for your website. The breadcrumb function is as follows:",
    "desc-3-2-1" => "Easy User Navigation",
    "desc-3-2-2" => "Breadcrumb function is as second navigation after the main menu. With the breadcrumb, web users can find out where they are currently and can browse the website more easily.",
    "desc-3-3-1" => "Improve Website SEO",
    "desc-3-3-2" => "Another function of breadcrumbs is to improve website SEO. This is because the application of breadcrumbs can optimize the user experience and make it easier for Google to understand the structure of the website. So, the website will get a better ranking in the eyes of Google.",
    "desc-3-4-1" => "Minimize Bounce Rate",
    "desc-3-4-2" => "The implementation of breadcrumbs can make it easier for web users to find the content they are looking for. Because breadcrumbs provide a page navigation structure to the last level. This can minimize the potential bounce rate on your website pages.",
    "desc-3-5" => "As usual with search engine optimization, performance quickly degrades when problems first appear, and only recovers relatively slowly once they are resolved.",
    "desc-3-6" => "While CTR may or may not be a direct ranking factor, its impact on sites with potential impressions and clicks like the one in the screenshot above means that increasing search listings via schema mark-up is not an opportunity, not to be missed.",
    "desc-4" => "Example JSON-LD Breadcrumb Schema Markup",
    "desc-4-1" => "The implementation of breadcrumb schema markup can be done in several ways, namely using HTML code or through JSON-LD (Javascript Object Notation for Linked Data). To create a breadcrumb schema using JSON-LD, you need to add a script in the source code of your website.",
    "desc-4-2" => "However, by using this tool, you no longer need to write scripts manually. Because you can get schema markup automatically just by entering the required parameters. How to use this breadcrumb schema generator is also quite easy, so you don't need to have coding skills to use it.",
    "desc-4-3" => "An example of the JSON-LD code that you will receive from the breadcrumb schema generator is as follows:",
    "desc-5" => "What Happens After the Schema Is Implemented?",
    "desc-5-1" => "Once implemented, you can test your implementation at the page or code level using Google's Rich Snippet Testing Tool. Once it is live, you can ask Google to crawl your modified page. Next, monitor your CTR and traffic levels after the implementation.",
    "whats-new-1" => "In the newest version of JSON LD, we added Breadcrumb Schema Generator. This tool is useful for allowing users to grab clicks from a page that is ranked above it if you have breadcrumb markup and competitors don't. So that your website page will appear on the rich snippet. We hope that with this new tool, you can create a website page that is superior to competitors.",
    "whats-new-2" => "Toward JSON LD - Breadcrumb Schema Generator, now users can add schemas. This scheme serves to test your implementation at page or code level with Google's Rich Snippet Testing Tool and ask it to crawl the modified pages of your website. With this tool, you can see your CTR and traffic levels soar.",
];
