<?php
return [
    "meta-title" =>"Hreflang Tag Checker - Check Website’s Language & Region",
    "meta-desc" => "Hreflang checker is a tool to automatically identify hreflang tags. Help Google recognize the language and place it in the right market.",
    "lang" => "en",
    "title" => "HREFLANG CHECKER",
    "sub-title" => "Quickly Check Hreflang Tags For A Page",
    "check-btn" => "Check URL",
    "table-lang" => "Language",
    "table-region" => "Region",
    "result-none" => "No URL checked, please input your domain above!",
    "desc-1" => "What is hreflang Checker cmlabs?",
    "desc-1-1" => "Hreflang checker cmlabs is one of the free SEO tools from cmlabs that functions to identify hreflang tags automatically. Hreflang is an HTML attribute that serves to determine the target language and region of a website. This attribute is important for those of you who have multiple versions of your page in different languages ​​and regions.",
    "desc-1-2" => "This attribute also serves to provide a signal to search engines about the version of a page. Having the right hreflang tags can help search engines like Google deliver the right version of a page to the right user.",
    "desc-1-3" => "In addition to having the above functions, hreflang is also important in providing a good user experience on a website. These tags can improve user experience because the content is provided specifically using the language they speak.",
    "desc-2" => "When is hreflang Used?",
    "desc-2-1" => "Hreflang is very important to use when you are developing a geo-targeted website. If the below specs are on your website, then you need to use the hreflang tag:",
    "desc-2-1-1" => "Your website has similar pages served in more than one language.",
    "desc-2-1-2" => "You are targeting different geographic areas in the same language.",
    "desc-3" => "What Happens If the hreflang Is Wrong?",
    "desc-3-1" => "Because hreflang gives Google signals about which pages to serve, incorrect hreflang can return incorrect results to users searching for your product or service. That's why the hreflang checker is here to help you check your hreflang tags regularly to make sure they are in correct status.",
    "desc-4" => "hreflang Checker Function",
    "desc-4-1" => "Implementing hreflang is a complex process, so some errors may still occur. That's why it's important to check it regularly using an hreflang checker to quickly find problems and fix them faster.",
    "desc-5" => "Hreflang Checker Features",
    "desc-5-1" => "The tools provided by cmlabs are free SEO tools that can be accessed by anyone and anywhere, including global users. Although free, this tool offers convenience in checking hreflang tags on a website, here are the features of this tool:",
    "desc-5-1-1" => "Easy to understand User Interface: the user interface of this tool is designed to make it easier for users to operate it.",
    "desc-5-1-2" => "Fast checking process: users don't need a long time to check hreflang tags.",
    "desc-5-1-3" => "Comprehensive results: the tool can display the hreflang tag, the language used, and the target region of the URL being checked.",
    "desc-5-1-4" => "History: the history of using this tool will be recorded in the Local History feature making it easier for you to check it again",
    "desc-5-2" => "Thus a brief and clear discussion about one of the free SEO tools cmlabs, hreflang checker. You can use this tool easily and free to optimize the use of hreflang tags. If you use hreflang tags correctly, regional targets will be easier to achieve. Use it now!",
    "highlight" => "In this latest version, we added the Hreflang Checker tool. This tool is useful for allowing users to specify the pages that you want Google to display in each market share. You can test your hreflang implementation if it appears on the page (in the page header or HTTP header) and use our hreflang sitemap testing tool if your hreflang tag is in your sitemap. You can display your website in a country that has more than one language.",
    "whats-new-1" => "In this newest version, we added the Hreflang Checker tool. This tool is useful for allowing users to specify the pages that you want Google to display in each market share. So you can display your website in a country that has more than one language. With this Hreflang Checker, we hope that you can optimize the content on your website.",
    "whats-new-2" => "In Hreflang Checker's newest tool, you can test your hreflang implementation if it appears on the page (in the page header or HTTP header) and use our hreflang sitemap testing tool if your hreflang tag is in your sitemap. Language and region refer to the default language of your website, make sure your developer has set up the href language.",
];
