<?php
return [
    "meta-title" =>"Hreflang Tag Checker - Check Website’s Language & Region",
    "meta-desc" => "Hreflang checker is a tool to automatically identify hreflang tags. Help Google recognize the language and place it in the right market.",
    "lang" => "en",
    "title" => "HREFLANG CHECKER",
    "sub-title" => "Quickly Check Hreflang Tags For A Page",
    "check-btn" => "Check URL",
    "table-lang" => "Language",
    "table-region" => "Region",
    "result-none" => "No URL checked, please input your domain above!",
    "desc-1" => "What Is Hreflang and Why It Is Important",
    "desc-1-1" => "Hreflang is an HTML attribute that function to specify the language and region target of a website. This attribute is important for you who have multiple versions of pages in different languages and regions.",
    "desc-1-2" => "It also functions to give a signal to the search engine about page variations. Having the right hreflang tag helps search engines like Google to provide the correct version of the page to the correct users.",
    "desc-1-3" => "Besides having important functions, hreflang is also important in serving a good user experience on a website. This tag could improve page experience because the content is provided specifically using the language they use.",
    "desc-2" => "When is hreflang useful",
    "desc-2-1" => "hreflang tag is imperative to use when you develop a website with geographical targeting. If the below specification is yours, then you need to use hreflang tag:",
    "desc-2-list-1" => "Your website has a similar page in more than one language",
    "desc-2-list-2" => "You are targeting different geographical regions within the same language",
    "desc-3" => "What happens if the hreflang goes wrong",
    "desc-3-1" => "Since hreflang gives Google a signal about what page it should serve, then an incorrect hreflang can lead to incorrect results for users who search for your product or services. Therefore, this tool is here to help you regularly check your hreflang tags to make sure it is in the right status.",
    "desc-4" => "What is Hreflang Checker?",
    "desc-4-1" => "hreflang implementation is a complex process, however, some mistakes might still exist. That is why it is important to regularly check it using hreflang checker to immediately spot the issues and fix them faster.",
    "desc-5" => "How do you use this tool",
    "desc-5-1" => "To use cmlabs hreflang checker is very easy. You only need to copy your URL on the available field and then the robot will check that URL in no time. You can see the result including the list of URLs, the hreflang tags, the language used, and the target region.",
    "desc-5-2" => "This tool is equipped with the Your Local History that record your checking history in case you need to check it one more time without having to type the URL again.",
    "highlight" => "In this latest version, we added the Hreflang Checker tool. This tool is useful for allowing users to specify the pages that you want Google to display in each market share. You can test your hreflang implementation if it appears on the page (in the page header or HTTP header) and use our hreflang sitemap testing tool if your hreflang tag is in your sitemap. You can display your website in a country that has more than one language.",
    "whats-new-1" => "In this newest version, we added the Hreflang Checker tool. This tool is useful for allowing users to specify the pages that you want Google to display in each market share. So you can display your website in a country that has more than one language. With this Hreflang Checker, we hope that you can optimize the content on your website.",
    "whats-new-2" => "In Hreflang Checker's newest tool, you can test your hreflang implementation if it appears on the page (in the page header or HTTP header) and use our hreflang sitemap testing tool if your hreflang tag is in your sitemap. Language and region refer to the default language of your website, make sure your developer has set up the href language.",
];
