<?php
return [
    "meta-title" =>"Technology Lookup Online - Know The Website Technology and More!",
    "meta-desc" => "Technology Lookup is a tool for identify widgets, identifying languages ​​and the full version of the technology applied by a site.",
    "lang" => "en",
    "title" => "TECHNOLOGY LOOKUP",
    "sub-title" => "Find Out What Websites Are Built",
    "lookup-btn" => "LOOKUP URL",
    "lookup-btn-tooltip" => "You can only search 5 times in 1 hour",
    "technologies" => "Technologies",
    "result-none" => "No technology detected, please input your domain above!",
    "desc-1" => "What is Technology Lookup?",
    "desc-1-1" => "Technology Lookup is a free tool from cmlabs that you can use to identify what technology was used to build a website. This tool allows you to view the operating system, web server, widgets, javascript libraries, and find the full version of the technology used on a site.",
    "desc-1-2" => "You can use this tool for free. To use Technology Lookup is also quite easy. You just need to enter a URL and our robot will help you find the technology used on that URL.",
    "desc-2" => "Why Do You Need Lookup Technology?",
    "desc-2-1" => "You are not the only one who wants to know the technology on a website. Here are the reasons that might be behind someone wanting to know what is used to build a website:",
    "desc-2-1-1" => "<b>Curiosity -</b> some people find the technology of a website out of curiosity and want to learn about the technology used in developing a website.",
    "desc-2-1-2" => "<b>Website Monitoring -</b> others monitor the technology of a website with the aim of taking security or surveillance measures in order to improve the technology used.",
    "desc-2-1-3" => "<b>Market Research -</b> You may be doing market research because you want to know the technology used by your competitors.",
    "desc-2-1-4" => "<b>Monitor Technology changes -</b> Monitor changes in competitor technologies such as new CMS, e-commerce platforms or other technologies.",
    "desc-3" => "The Benefits of Technology Lookup",
    "desc-3-1" => "In addition, Technology Lookup also provides several benefits for you. Starting from benefits for personal websites or to monitoring competitor websites. Check out the following explanation:",
    "desc-3-1-1" => "Identify Technology On Your Website",
    "desc-3-1-2" => "You can use this tool to do research for your business needs. For example, you need to identify the technology used on your website and make some technology upgrades if necessary.",
    "desc-3-1-3" => "This way, you can provide better performance and user experience on your web pages. This will also have a good effect on business success, such as bringing in traffic to generate potential leads.",
    "desc-3-2-1" => "Technology Analysis on Competitor Websites",
    "desc-3-2-2" => "This tool can also help you analyze the technology used by your competitors. This will later give you an idea of the advantages of your competitors, what technology they use, and what kind of technology is most appropriate for your business.",
    "desc-3-2-3" => "Thus the discussion of what Technology Lookup is. You have nothing to lose using this tool. The reason is that the method of use is quite easy, can be accessed for free, and of course, can reveal the technology of a website as a whole. Explore website technology now!",
    "highlight" => "In this latest version, the Technology Lookup tool in this latest version helps users identify technology on certain websites. Apart from that, it can also help users to list websites that use a particular technology and browse several websites at once. With this, you can find new prospects with the technology used by your competitors.",
    "whats-new-1" => "Currently, we are adding the Technology Lookup tool. With this tool, users can identify the technology on the website and find out what the website was created with. So that it can generate prospects, market analysis, and competitor research. With this tool, we hope to help you to build the best website possible.",
    "whats-new-2" => "The Technology Lookup Tool in this latest version also has other features. We developed Technology Lookup so that users can list websites that use a particular technology and browse several websites at once. With this, you can find new prospects with the technology used by your competitors.",
];
