<?php
return [
    "title" => "TITLE & META DESCRIPTION CHECKER",
    "sub-title" => "Check Title and Meta Lengths",            
    "meta-title" => "Title and Meta Description Length Checker - Google SERP Preview",
    "meta-desc" => "Page title and meta description length checker from cmlabs with Google Preview for SEO. Get more clicks with better meta information!",
    "input-hint-manual" => "Type or paste your text..",
    "btn-crawl" => "CRAWL URL",
    "tooltip-manual-off" => "MANUAL mode is OFF",
    "tooltip-manual-on" => "MANUAL mode is ON",
    "tooltip-bot-off" => "BOT mode is OFF",
    "tooltip-bot-on" => "BOT mode is ON",
    "highlight" => "In the latest version of the Title & Length Checker, we are adding a bot and preview feature for mobile & desktop. This newest bot feature allows you to check meta titles and meta desc from any website. Meanwhile, the mobile & desktop preview feature gives you the advantage of seeing how your meta title and meta desc appear on search engines.",
    "desc-1" => "What is Title and Meta Checker?",
    "desc-1-1" => "Writing titles and meta descriptions in SEO practices is an important thing that needs to be done properly. In this case, The Title and Meta Checker tool plays a role in adjusting the length of the characters and the pixels of the title and description that will be displayed later on the search result pages.",
    "desc-1-2" => "The title and description should be written in accordance with SEO guidelines.You need to make sure that the title and the meta description reflect the content that you write. Those two elements need to be displayed as concise and interesting as possible to attract users.",
    "desc-1-3" => "In practicing SEO, writing the URLs, titles, and meta descriptions is the thing that needs to be treated carefully. URL acts as the representative of the brand, while the title and meta description provides short information about the content to users.",
    "desc-1-4" => "URL’s role is a little bit different from titles and meta descriptions when it comes to content writing. Here are some of its functions you should know about:",
    "desc-1-1-1" => "Helping the search engine algorithm and users identify documents on a website",
    "desc-1-1-2" => "Simplify website address naming.",
    "desc-1-1-3" => "Make it easier for users to recognize the address with easy-to-remember URL characters.",
    "desc-1-1-4" => "Unique URL addresses can be used to identify pictures, files, videos, and documents on the website.",
    "desc-2" => "The Importance of URL, Title, and Meta Description",
    "desc-2-1" => "The checker tool can be used to provide a concise and attractive look of the elements seen on the SERP. With an interesting title, you can attract users to read your content.",
    "desc-2-2" => "When it comes to SEO, the use of concise and clear titles and descriptions should be prioritized. Complex and long texts are considered ineffective and unattractive to readers. Internet users tend to pay attention to informative explanations that are relevant to what is displayed on the SERP.",
    "desc-2-3" => " There are several goals to achieve by using a title and meta description checker, which are:",
    "desc-2-1-1" => "Increase the Page Ranking on the SERP",
    "desc-2-1-2" => "The title and description are the elements that are first noticed by users. Usually, those two things include interesting and informative words. However, the use of keywords should not be undermined in this case.
",
    "desc-2-1-3" => "Based on SEO principles, using keywords optimally can improve the performance of your website pages. To do that, you can write the keyword in the title tag and meta description to optimize the website pages so they can rank higher on the SERP.",
    "desc-2-2-1" => "Determine the Conversion Value of CTR",
    "desc-2-2-2" => "Surely, your website's performance can increase if the conversion value of CTR is high. The way to optimize it organically is to use the title tag and meta description to attract users. Make sure to give clear and relevant information so users do not feel deceived by the content you produce.",
    "desc-3" => "The Functions of Title and Meta Checker by cmlabs",
    "desc-3-1" => "The tool plays an important role in adjusting the title and description of content according to SEO principles. As mentioned before, the length of titles and descriptions as well as the pixels should be adjusted based on the provision so they look neat and attractive to users.",
    "desc-3-2" => "Here are several criteria for creating title tags:",
    "desc-3-1-1" => "The title of a website page should at least include 50-60 characters or 500 pixel",
    "desc-3-1-2" => "Unique words are preferable since they attract users",
    "desc-3-3" => "There are certain criteria for writing meta descriptions, such as:",
    "desc-3-1-3" => "Descriptions should at least consist of 50-150 characters or 900 pixels",
    "desc-3-1-4" => "Keywords at the beginning of the sentences",
    "desc-3-1-5" => "No excessive use of keywords",
    "desc-3-1-6" => "Interesting and informative dictions",
    "desc-3-4" => "Thus, the short information about what Title and Meta Checker by cmlabs is. To use the tool, you can visit <a href='https://tools.cmlabs.co/en/page-title-meta-description-checker'>this page</a> and change the title according to SEO principles. Therefore, you can also increase your website’s performance on the SERP organically.",
    "whats-new-1" => "We added a bot feature on this new version. This feature update functions to check the meta title and meta description from any website. You only need to copy the URL link and place it in the column provided. It's time to track down easier with our latest version update.",
    "whats-new-2" => "Now users can preview the meta title and descrption for mobile and desktop. We added this feature in the latest version so that you get the best experience to see how your meta title and meta description appear on search engines. You can learn more about this feature and feel the changes.",
];
