<?php
return [
    "meta-title" =>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "meta-desc" => "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "lang" => "en",
    "title" => "KEYWORD PERMUTATION",
    "sub-title" => "LOGIN TO UNLOCK ALL FEATURES 100% FREE",
    "one-per-line" => "one per line",
    "broad-match" => "Broad Match: no quotation marks around results",
    "phrase-match" => 'Phrase Match: "quotation marks" around results',
    "exact-match" => "Exact Match: [square brackets] around results",
    "permutation-btn" => "Generate Permutation",
    "permutation-result" => "Permutation Results",
    "textarea-placeholder" => "Type your text here",
    "textarea-result-placeholder" => "Your result will appear here",
    "copy-btn" => "Copy to clipboard",
    "clear-btn" => "Clear form",
    "desc-1" => "desc-1",
    "desc-1-1" => "desc-1-1",
    "desc-2" => "desc-2",
    "desc-2-1" => "desc-2-2",
    "desc-3" => "desc-3",
    "desc-3-1" => "desc-3-1",
    "desc-4" => "desc-4",
    "desc-4-1" => "desc-4-1",
    "desc-5" => "desc-5",
    "desc-5-1" => "desc-5-1",
    "desc-6" => "desc-6",
    "desc-6-1" => "desc-6-1",
    "highlight" => "highlight",
    "whats-new-1" => "whats new 1",
    "whats-new-2" => "whats new 2",
];
