<?php
return [
    "meta-title" => "Free Tool JSON-LD Person Schema Generator",
    "meta-desc" => "Your page can appear different and more specific with this person tool from JSON LD schema generator online and for free",
    "title" => "JSON-LD PERSON SCHEMA GENERATOR",
    "subtitle" => "Appear Your Page In An Uxpected Way",
    "label-name" => "Name",
    "label-pictureUrl"=> "Image URL",
    "label-social-profiles"=> "Social profiles",
    "label-jobTitle"=> "Job title",
    "label-company"=> "Company",
    "placeholder-name" => "Type your name here..",
    "placeholder-url" => "Type your URL here..",
    "placeholder-pictureUrl"=> "Type your image URL here..",
    "placeholder-jobTitle"=> "Type your job title here..",
    "placeholder-company"=> "Type your company here..",
    "desc-1" => "Person",
    "desc-1-1" => "JSON LD Person Schema Generator is a tool that helps you to create JSON-LD for individuals - yourself, alive, dead, or fictional. Embed JSON created in HTML to improve the SEO of your website. The variety of JSON-LD \"People\" types is endless so you can check out the repo here which has some more awesome examples of the JSON-LD type. As with any structured data type, no results are guaranteed. If you are dedicated to your efforts and have sufficient authority, Google can create a Knowledge panel.",
    "desc-1-2" => "Google retrieves response boxes and excerpts from a range of outlets, including organized (and unstructured) data websites, Wikipedia, Wikidata, Freebase, and a host of other sources of public knowledge. There are other comes about which will or may not be created as a result of the JSON-LD construction markup for a individual such as height, date of birth, place of birth, and more.",
    "desc-2" => "Result",
    "desc-2-1" => "No outcomes are assured, as with any structured data form. Google will build a Knowledge panel if you are committed to your efforts and have ample authority. Google pulls answer boxes and quotes from a number of outlets, including unified (and unstructured) data websites, Wikipedia, Wikidata, Freebase, and a variety of other online information sources.",
    "highlight" => "In this latest version, with the Person schema in JSON LD, you can add schema markup for a person. The schemes that can be displayed include height, date of birth, place of birth, and more. This is the right time to optimize your web page which contains detailed information about a person or popular figure. This makes it easier for you to show complete info about someone with some of the more popular properties. With this, we hope that optimization regarding the types of people on your page can appear on Google's Rich Results.",
    "whats-new-1" => "Now, in this newest version, you can use the Person tool from JSON LD. This makes it easier for you to show complete info about someone with some of the more popular properties. With this, we hope that optimization regarding the types of people on your page can appear on Google's Rich Results.",
    "whats-new-2" => "In this newest version, with the Person schema in JSON LD, you can add schema markup for a person. The schemes that can be displayed include height, date of birth, place of birth, and more. This is the right time to optimize your web page which contains detailed information about a person or popular figure.",
];
