<?php
return [
    "meta-title" => "Free Tool JSON-LD Person Schema Generator",
    "meta-desc" => "Your page can appear different and more specific with this person tool from JSON LD schema generator online and for free",
    "title" => "JSON-LD PERSON SCHEMA GENERATOR",
    "subtitle" => "Appear Your Page In An Uxpected Way",
    "label-name" => "Name",
    "label-pictureUrl"=> "Image URL",
    "label-social-profiles"=> "Social profiles",
    "label-jobTitle"=> "Job title",
    "label-company"=> "Company",
    "placeholder-name" => "Type your name here..",
    "placeholder-url" => "Type your URL here..",
    "placeholder-pictureUrl"=> "Type your image URL here..",
    "placeholder-jobTitle"=> "Type your job title here..",
    "placeholder-company"=> "Type your company here..",
    "desc-1" => "What is the JSON-LD Person Schema Generator Tool?",
    "desc-1-1" => "The person schema generator is a tool that you can use to create schema markup that contains personal information about an individual. This type of schema helps to generate structured data for each person or individual.",
    "desc-1-2" => "Maybe, you have seen search results for celebrities, political figures, athletes, and more displayed in a special box in the SERP. Well, that's what the Person markup schema looks like. Not only applies to famous people, but you can also use this scheme for personal branding purposes.",
    "desc-1-3" => "In using this tool, you will be asked to enter general personal information such as the person's full name, URL, URL of a photo or image about the person, social media profiles owned, job data, to the company name.",
    "desc-2" => "Functions of Person Schema Generator",
    "desc-2-1" => "This tool has the main function of generating schema markup code of the Person type. With this tool, users do not need to create it manually, our system will generate code directly when you fill in the required information and data.",
    "desc-2-2" => "This information will help search engines distinguish between different people with the same name. Not only that, this scheme will help you to appear in the SERPs and improve SEO implementation.",
    "desc-2-3" => "In addition, generating schema markup with this tool will bring a number of benefits, namely:",
    "desc-2-3-1" => "provide person-specific information in the search result",
    "desc-2-3-2" => "variety of personal information that can be displayed",
    "desc-2-3-3" => "highlight the search results",
    "desc-3" => "How Schema Markup Affects SEO",
    "desc-3-1" => "Schema markup is important because it makes your website look better in search results. Thanks to this schema, additional elements such as photos, or brief information are displayed as rich snippets in the SERPs.",
    "desc-3-2" => "Users are more likely to click on those results because they are more interesting and contain the information they need. So, Schema markup can help keep up with your competitors.",
    "desc-4" => "Example of Generated Person Schema Markup",
    "desc-4-1" => "Here we show an example of a script that was successfully obtained through this free tool.",
    "desc-4-2" => 'That&#39;s a brief explanation of what the <a href="https://tools.cmlabs.co/en/json-ld-person-schema-generator">JSON-LD Person Schema Generator</a> from cmlabs is. We have explained the definition, function, and how the markup schema can play a role in your SEO implementation. Try now!',
    "highlight" => "In this latest version, with the Person schema in JSON LD, you can add schema markup for a person. The schemes that can be displayed include height, date of birth, place of birth, and more. This is the right time to optimize your web page which contains detailed information about a person or popular figure. This makes it easier for you to show complete info about someone with some of the more popular properties. With this, we hope that optimization regarding the types of people on your page can appear on Google&#39;s Rich Results.",
    "whats-new-1" => "Now, in this newest version, you can use the Person tool from JSON LD. This makes it easier for you to show complete info about someone with some of the more popular properties. With this, we hope that optimization regarding the types of people on your page can appear on Google's Rich Results.",
    "whats-new-2" => "In this newest version, with the Person schema in JSON LD, you can add schema markup for a person. The schemes that can be displayed include height, date of birth, place of birth, and more. This is the right time to optimize your web page which contains detailed information about a person or popular figure.",
];
