<?php
return [
    "meta-title" => "Sitemap Generator - Create Google XML Sitemap Online for SEO",
    "meta-desc" => "XML Sitemap Generator Tool free from cmlabs to create XML files and help Google to indexing your website.",
    "title" => "SITEMAP GENERATOR",
    "sub-title" => "Enhance Sitemap For Crawlers",
    "btn-generate" => "GENERATE",
    "no-crawl-result" => "No sitemap generated, please input your domain above!",
    "generating" => "Generating your sitemap...",
    "highlight" => "Now, users can use the sitemap download feature and upload it directly on the website. So that search engines will easily identify the page directly. We also add a Robot Progress Bar feature. This robot is useful for seeing how many percentages of the page index process or crawl process. This latest version gives developers the advantage to create a sitemap in no time.",
    "desc-1" => "What is a Sitemap Generator?",
    "desc-1-1" => "The sitemap generator is a useful tool to support webmasters in creating XML sitemaps that meet the standard needs of search engines. With this tool, you can crawl all URLs linked to a website and generate a sitemap without having to manually log URLs.",
    "desc-1-2" => "How to use the sitemap generator is quite easy and can be accessed for free. Just by inputting a specific URL address, our robot will help you to find all the URLs that are linked to that crawled URL.",
    "desc-2" => "Why Do You Need to Use a Sitemap Generator?",
    "desc-2-1" => "One of the reasons you need to use a Sitemap Generator is because this tool can serve up a list of URLs easily. In addition, there are several other reasons that you can consider using a Sitemap Generator, namely:",
    "desc-2-2" => "These tools can be accessed for free so you don't have to think about usage costs.",
    "desc-2-3" => "The use of Sitemap Generator is unlimited, you can browse any number of URLs.",
    "desc-2-4" => "Sitemap Generator has complete features.",
    "desc-2-5" => "The process of creating a sitemap becomes simpler and easier.",
    "desc-2-6" => "It has a good user experience, so this tool can be used easily by anyone, even beginners.",
    "desc-3" => "Sitemap Function For Website",
    "desc-3-1" => "Basically, a sitemap is a list of URLs that describe sections or pages of a website. There are several types of sitemaps that you can use, such as XML, HTML, or others. The sitemap functions are as follows:",
    "desc-3-1-1" => "Make it easier for web crawlers to crawl and index.",
    "desc-3-1-2" => "Make websites able to interact better with search engines.",
    "desc-3-1-3" => "Increase website visibility on search engines.",
    "desc-3-1-4" => "Make it easier for internet users to find your website.",
    "desc-4" => "When Do You Need a Sitemap?",
    "desc-4-1" => "Search engines can find important information through internal links on your website. However, on large websites, a sitemap is needed to improve crawling. The conditions that make your website need a sitemap are as follows:",
    "desc-4-1-1" => "<b>Very Large Website Size</b> - the larger the website size, the more likely it is for crawlers to miss crawling your web pages.",
    "desc-4-1-2" => "<b>Complex Website Structure</b> - if your website content doesn't naturally have internal links then crawlers have a hard time understanding your website structure. This is why you need to include a sitemap so that Google doesn't miss crawling the page.",
    "desc-4-1-3" => "<b>New Websites</b> - newly created websites have little or no backlinks. This is why websites need a sitemap so that Google can find your pages.",
    "desc-4-1-4" => "<b>Websites Have Lots of Multimedia or News Content</b> - the sitemap makes it easy for Google to predict what additional information will show in search results.",
    "desc-5" => "When You Don't Need a Sitemap?",
    "desc-5-1" => "Having a sitemap is important to make it easier for Google to identify the structure of your website. However, there are several conditions that make your website not need a website, including",
    "desc-5-1-1" => "<b>Small Size Websites</b> - sites that have less than 500 web pages, counted from the pages that need to appear in search results.",
    "desc-5-1-2" => "<b>Websites Only Have Internal Links</b> - this condition does not make it difficult for search engines to crawl, because they can find important pages on your website just by following the links on the main page/homepage.",
    "desc-5-1-3" => "<b>Low Content Website</b> - a sitemap makes it easy for Google to understand the video, image, or textual content files on your site. If you don't need multimedia and textual content to show up in search results, then you probably don't need a sitemap.",
    "desc-6" => "Sitemap Plugins vs. Sitemap Generator",
    "desc-6-1" => "There are many plugins that can be downloaded and installed on your CMS. Then, what is the difference between a plugin and a generator sitemap? Actually, these two tools provide the same results. However, sitemap plugins usually are paid tools so you will need to pay some fees to use them. Whereas Sitemap Generator cmlabs is a free tool that you can use widely.",
    "desc-6-2" => "That's the discussion about the sitemap generator from cmlabs. By utilizing this tool, you no longer need to manually create a list of URLs. Because you can crawl entire URLs and generate an XML sitemap file in no time. Try the <a href='https://tools.cmlabs.co/en/sitemap-generator'>sitemap generator</a> now!",
    "whats-new-1"=>"In this latest version, users can use the sitemap download feature. This update works to assist you in uploading it on your website. This will make it easier for search engines to identify your page directly. Hopefully, these changes are better for your business goals.",
    "whats-new-2"=>"In this latest update, we introduce a Robot Progress Bar. This robot is useful for seeing what percentage of the page indexing process is or what is commonly called the crawling process. The more complete features in this latest version bring benefits for developers to create a sitemap in a quick time.",
];
