<?php

return [
    "meta-title" => "Advanced Keyword Rank Tracker & SERP Tracker For Your Business",
    "meta-desc" => "An In-depth SEO company that would help you Track & monitor your targeted keyword on Google. Make your brand visible with cmlabs",
    "meta-title-en" => "Keyword Rank Tracker & SERP Tracker | cmlabs",
    "meta-desc-en" => "Meet your SEO needs with cmlabs Keyword Rank Tracker & SERP Tracker. Push ahead your business visibility on the Internet optimally.",
    "meta-title-au" => "Professional SEO Company in Australia | cmlabs",
    "meta-desc-au" => "Gain more traffic, revenue, and ranking by optimizing your website performance on Google. Our SEO products and services will help you!",
    "meta-title-my" => "In-depth SEO Company For Malaysia Businesses | cmlabs",
    "meta-desc-my" => "The In-depth SEO company will help you gain more visibility on Google to attract more leads. Check our product and Services!",
    "meta-title-ph" => "Grow Your Business Traffic With Professional SEO Company",
    "meta-desc-ph" => "Achieve your business goal and generate more revenue with a professional SEO company. Your business success starts here.",
    "meta-title-th" => "The Expert SEO Company in Thailand | cmlabs",
    "meta-desc-th" => "Your Business needs an in-depth SEO company to generate organic traffic and revenue. cmlabs will help your business to win the competition of your brand.",
    "meta-title-sg" => "Professional SEO Company to Meet your Needs | cmlabs",
    "meta-desc-sg" => "Whatever kind of your business is, website optimization is a must. We are a Professional SEO Company that will fulfill your optimization activity.",
    "meta-title-vn" => "Professional SEO Company To Reach Your Audience in Vietnam",
    "meta-desc-vn" => "cmlabs will help your business reach its goals and generate more revenue. Our product and service will escalate your visibility on Google in no time.",
    
    "title" => "Keyword Ranking Tracker",
    "subtitle" => "Keyword Rank Tracker is able to track the position of thousand keywords and multiple domains. And also incorporating quality practices in SEO fields and mastering SERP using one tool.",
    "pricing_for" => "Pricing for",
    "survey_title" => "Feeling uncertain about your needs?",
    "survey_subtitle" => "Discover your needs in 3 clicks",
    "survey_button" => "Suggest me?",
    "survey_1" => "How many keyword you target?",
    "survey_2" => "Where is your target market located?",
    "survey_3" => "How many online assets do you have? (est.number of pages)**",
    "survey_tooltip" => "",
    "survey_link" => "Want to open full version of this survey?",
    "promo_1" => "<strong>Extra Keyword Ranking Tracker balance IDR 1.000.000 (each month)</strong> for <span class='txt-primary-100'>SEO Consultant + Content Writing</span> purchase, only available on February - October 2021!!",
    "promo_2" => "Take a look at our limited-time <span class='txt-primary-100'>SEO Service bundling packages</span> and get free Keyword Ranking Tracker balance, <a href='#'>learn more</a>.",
    "promo_3" => "Get free <span class='txt-primary-100'>180 keywords</span> (equal to IDR180K) for the first-time users along 2021! ",
    "for_you" => "For you!",

    "recommended" => "Recommended",
    "table_head_1" => "Pay Monthly",
    "table_head_sub_1" => "Learn more about our services pricing package, features, and highlights, then choose the one that suits you the most",
    "start_from" => "Start from",
    "package_name_1" => "STANDARD",
    "package_desc_1" => "For new marketers & small business",
    "package_name_2" => "PROFESSIONAL",
    "package_desc_2" => "For SMEs, agencies, & SEO Specialists",
    "package_small_2" => "extra 10% credit",
    "package_name_3" => "ADVANCED",
    "package_desc_3" => "For large companies & enterprises",
    "package_name_4" => "MORE",
    "package_desc_4" => "Not enough and you want to get more? ",
    "call_us" => "Call Us",

    "row_name_1" => "Keyword Quantity",
    "row_name_2" => "Update Frequency Daily",
    "row_name_3" => "Desktop/Mobile Results",
    "row_name_4" => "Domains",
    "row_name_5" => "SERP Features",
    "row_name_6" => "Competitor Tracking",
    "row_name_7" => "Multi-regional",
    "row_name_8" => "Search Engine: Google",
    "row_name_9" => "Team Member",
    "row_name_10" => "Team Member",
    "row_name_11" => "Historical SERPs Preview",

    "unlimited" => "Unlimited",
    "unlimited_mobile" => "Unli<br>mited",
    "add_to_list" => "ADD TO LIST",
    "add" => "ADD",

    "open_pricing" => "Open pricing page?",
    "cost_per_word" => "Cost per keyword for 2021",
    "keyword" => "keyword",
    "or_about" => "or about",
    "features_you_get" => "Features you get:",
    "features" => [
        "Update Frequency Daily",
        "Competitor Tracking",
        "SERP Features",
        "Unlimited domains",
        "Unlimited team member",
    ],
    "how_much" => "How much does your keywords cost?",
    "input_label_1" => "Keyword Quantity",
    "input_label_2" => "Target Market",
    "input_label_3" => "Device",
    "your_estimate" => "Your estimate total cost is",
    "add_to_list" => 'Add to List',

    "tooltip_1" => "Online assets are content that exists in digital format, In this question, we would like to know the estimated number of pages you have in your website.",
    "more" => "More",
    "already" => "Already an cmlabs Analytics user?",
    "analytics-btn" => "Open Analytics"
];
